import {
  "moonbit-community/imgui/raw" @raw,
  "moonbit-community/imgui/raw/generated" @raw_generated,
}

import {
  "moonbitlang/core/debug" @debug,
} for "test"

supported_targets = "+native"

options(
  link: {
    "native": {
      "cc": "/usr/bin/cc",
      "cc-flags": "-fblocks -Wno-deprecated-declarations -Iraw/upstream/imgui -Iraw/upstream/imgui/backends -Iimgui/raw/upstream/imgui -Iimgui/raw/upstream/imgui/backends",
      "cc-link-flags": "-framework AppKit -framework OpenGL -framework GameController -lc++",
    },
  },
)
