// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/imgui"

import {
  "moonbit-community/imgui/raw",
  "moonbitlang/core/debug",
}

// Values
pub fn begin_menu(String, enabled? : Bool) -> Bool raise ImGuiError

pub fn begin_menu_bar() -> Bool raise ImGuiError

pub fn begin_tab_bar(String, flags? : @raw.TabBarFlags) -> Bool raise ImGuiError

pub fn begin_tab_item(String) -> Bool raise ImGuiError

pub fn begin_table(String, Int, flags? : @raw.TableFlags) -> Bool raise ImGuiError

pub fn begin_window(String, flags? : @raw.WindowFlags) -> Bool raise ImGuiError

pub fn bridge_mode() -> @raw.BridgeMode

pub fn bridge_version() -> Int

pub fn button(String) -> Bool raise ImGuiError

pub fn checkbox(String, Bool) -> @raw.CheckboxResult raise ImGuiError

pub fn clear_current_context() -> Unit

pub fn collapsing_header(String, flags? : @raw.TreeNodeFlags) -> Bool raise ImGuiError

pub fn dear_imgui_version_number() -> Int

pub fn end_frame() -> Unit raise ImGuiError

pub fn end_menu() -> Unit raise ImGuiError

pub fn end_menu_bar() -> Unit raise ImGuiError

pub fn end_tab_bar() -> Unit raise ImGuiError

pub fn end_tab_item() -> Unit raise ImGuiError

pub fn end_table() -> Unit raise ImGuiError

pub fn end_window() -> Unit raise ImGuiError

pub fn frame_count() -> Int

pub fn has_current_context() -> Bool

pub fn input_text(String, String, flags? : @raw.InputTextFlags, capacity? : Int) -> @raw.TextEditResult raise ImGuiError

pub fn menu_item(String, selected? : Bool) -> Bool raise ImGuiError

pub fn new_frame() -> Unit raise ImGuiError

pub fn render() -> @raw.DrawData raise ImGuiError

pub fn same_line() -> Unit raise ImGuiError

pub fn selectable(String, selected? : Bool, flags? : @raw.SelectableFlags) -> Bool raise ImGuiError

pub fn separator() -> Unit raise ImGuiError

pub fn set_next_window_size(Double, Double, cond? : @raw.Cond) -> Unit raise ImGuiError

pub fn show_demo_window(open? : Bool) -> Unit raise ImGuiError

pub fn slider_float(String, Double, Double, Double) -> @raw.FloatEditResult raise ImGuiError

pub fn table_next_column() -> Bool raise ImGuiError

pub fn table_next_row() -> Unit raise ImGuiError

pub fn text(String) -> Unit raise ImGuiError

pub fn tree_node(String, flags? : @raw.TreeNodeFlags) -> Bool raise ImGuiError

pub fn tree_pop() -> Unit raise ImGuiError

// Errors
pub(all) suberror ImGuiError {
  NoCurrentContext
  BackendCreationFailed(String)
  BackendWindowDestroyed(String)
  BackendFrameFailed(String)
  BackendRenderFailed(String)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) struct Context {
  raw : @raw.Context
}
pub fn Context::create() -> Self
pub fn Context::destroy(Self) -> Unit
pub fn Context::make_current(Self) -> Unit
pub fn Context::raw(Self) -> @raw.Context

// Type aliases

// Traits

