// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/imgui"

import {
  "moonbit-community/imgui/bindings",
  "moonbitlang/core/debug",
}

// Values
pub fn clear_current_context() -> Unit

pub fn dear_imgui_version_number() -> Int

pub fn frame_count() -> Int

pub fn has_current_context() -> Bool

pub fn new_frame() -> Unit raise ImGuiError

pub fn render() -> @bindings.ImDrawData raise ImGuiError

pub fn ui() -> Ui

// Errors
pub(all) suberror ImGuiError {
  NoCurrentContext
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) struct Context {
  raw : @bindings.ImGuiContext
}
pub fn Context::create() -> Self
pub fn Context::destroy(Self) -> Unit
pub fn Context::make_current(Self) -> Unit
pub fn Context::raw(Self) -> @bindings.ImGuiContext

type MenuBarUi
pub fn MenuBarUi::menu(Self, String, enabled? : Bool, (MenuUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn MenuBarUi::menu_item(Self, String, selected? : Bool, () -> Unit raise ImGuiError) -> Unit raise ImGuiError

type MenuUi
pub fn MenuUi::menu_item(Self, String, selected? : Bool, () -> Unit raise ImGuiError) -> Unit raise ImGuiError

pub(all) struct SelectableFlags {
  bits : Int
} derive(Eq, @debug.Debug)
pub fn SelectableFlags::none() -> Self
pub fn SelectableFlags::value(Self) -> Int

pub(all) struct TabBarFlags {
  bits : Int
} derive(Eq, @debug.Debug)
pub fn TabBarFlags::none() -> Self
pub fn TabBarFlags::value(Self) -> Int

type TabBarUi
pub fn TabBarUi::tab_item(Self, String, (TabItemUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError

type TabItemUi
pub fn TabItemUi::separator(Self) -> Unit raise ImGuiError
pub fn TabItemUi::table(Self, String, Int, flags? : TableFlags, (TableUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn TabItemUi::text(Self, String) -> Unit raise ImGuiError

pub(all) struct TableFlags {
  bits : Int
} derive(Eq, @debug.Debug)
pub fn TableFlags::borders() -> Self
pub fn TableFlags::combine(Self, Self) -> Self
pub fn TableFlags::none() -> Self
pub fn TableFlags::row_bg() -> Self
pub fn TableFlags::value(Self) -> Int

type TableUi
pub fn TableUi::next_column(Self) -> Bool raise ImGuiError
pub fn TableUi::next_row(Self) -> Unit raise ImGuiError
pub fn TableUi::selectable(Self, String, selected? : Bool, flags? : SelectableFlags) -> Bool raise ImGuiError
pub fn TableUi::text(Self, String) -> Unit raise ImGuiError

type Ui
pub fn Ui::window(Self, String, flags? : WindowFlags, (WindowUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError

pub(all) struct WindowFlags {
  bits : Int
} derive(Eq, @debug.Debug)
pub fn WindowFlags::always_auto_resize() -> Self
pub fn WindowFlags::combine(Self, Self) -> Self
pub fn WindowFlags::menu_bar() -> Self
pub fn WindowFlags::no_move() -> Self
pub fn WindowFlags::no_resize() -> Self
pub fn WindowFlags::no_scrollbar() -> Self
pub fn WindowFlags::no_title_bar() -> Self
pub fn WindowFlags::none() -> Self
pub fn WindowFlags::value(Self) -> Int

type WindowUi
pub fn WindowUi::button(Self, String, () -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::checkbox(Self, String, Bool, (Bool) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::menu_bar(Self, (MenuBarUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::same_line(Self) -> Unit raise ImGuiError
pub fn WindowUi::separator(Self) -> Unit raise ImGuiError
pub fn WindowUi::slider_float(Self, String, Float, Float, Float, (Float) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::tab_bar(Self, String, flags? : TabBarFlags, (TabBarUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::table(Self, String, Int, flags? : TableFlags, (TableUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::text(Self, String) -> Unit raise ImGuiError

// Type aliases
pub using @bindings {type ImDrawData as DrawData}

// Traits

