// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/imgui"

import {
  "moonbit-community/imgui/bindings",
  "moonbitlang/core/debug",
}

// Values
pub fn clear_current_context() -> Unit

pub fn font() -> Font raise ImGuiError

pub fn font_size() -> Float raise ImGuiError

pub fn frame_count() -> Int

pub fn has_current_context() -> Bool

pub fn io() -> Io raise ImGuiError

pub fn new_frame() -> Unit raise ImGuiError

pub fn render() -> @bindings.ImDrawData raise ImGuiError

pub fn style() -> Style raise ImGuiError

pub fn ui() -> Ui

pub fn version_number() -> Int

// Errors
pub(all) suberror ImGuiError {
  NoCurrentContext
  InvalidColor(String)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) struct AnyItemState {
  active : Bool
  hovered : Bool
  focused : Bool
} derive(Eq, @debug.Debug)

pub(all) enum ButtonFlag {
  MouseButtonLeft
  MouseButtonRight
  MouseButtonMiddle
  EnableNav
  AllowOverlap
} derive(Eq, @debug.Debug)

pub(all) enum Color {
  Rgb(Int, Int, Int)
  Rgba(Int, Int, Int, Float)
  Hex(String)
  White
  Black
  Transparent
  Red
  Green
  Blue
  Yellow
  Cyan
  Magenta
  Gray
} derive(Eq, @debug.Debug)

pub(all) enum ColorEditFlag {
  NoAlpha
  NoPicker
  NoOptions
  NoSmallPreview
  NoInputs
  NoTooltip
  NoLabel
  NoSidePreview
  NoDragDrop
  NoBorder
  NoColorMarkers
  AlphaOpaque
  AlphaNoBg
  AlphaPreviewHalf
  AlphaBar
  Hdr
  DisplayRgb
  DisplayHsv
  DisplayHex
  UInt8
  FloatMode
  PickerHueBar
  PickerHueWheel
  InputRgb
  InputHsv
  AlphaPreview
} derive(Eq, @debug.Debug)

pub(all) struct ColumnState {
  index : Int
  count : Int
  width : Float
  offset : Float
} derive(Eq, @debug.Debug)

pub(all) enum ComboFlag {
  PopupAlignLeft
  HeightSmall
  HeightRegular
  HeightLarge
  HeightLargest
  NoArrowButton
  NoPreview
  WidthFitPreview
} derive(Eq, @debug.Debug)

type ComboUi
pub fn ComboUi::selectable(Self, String, selected? : Bool, flags? : Array[SelectableFlag], style? : Array[StyleSheet], () -> Unit raise ImGuiError) -> Unit raise ImGuiError

type Cond derive(Eq, @debug.Debug)
pub fn Cond::always() -> Self
pub fn Cond::appearing() -> Self
pub fn Cond::first_use_ever() -> Self
pub fn Cond::none() -> Self
pub fn Cond::once() -> Self

type Context
pub fn Context::create() -> Self
pub fn Context::destroy(Self) -> Unit
pub fn Context::make_current(Self) -> Unit

type Dir derive(Eq, @debug.Debug)
pub fn Dir::down() -> Self
pub fn Dir::left() -> Self
pub fn Dir::none() -> Self
pub fn Dir::right() -> Self
pub fn Dir::up() -> Self

pub(all) struct Float2 {
  x : Float
  y : Float
} derive(Eq, @debug.Debug)
pub fn Float2::new(Float, Float) -> Self

pub(all) struct Float3 {
  x : Float
  y : Float
  z : Float
} derive(Eq, @debug.Debug)
pub fn Float3::new(Float, Float, Float) -> Self

pub(all) struct Float4 {
  x : Float
  y : Float
  z : Float
  w : Float
} derive(Eq, @debug.Debug)
pub fn Float4::new(Float, Float, Float, Float) -> Self

pub(all) struct FloatRange {
  min : Float
  max : Float
} derive(Eq, @debug.Debug)
pub fn FloatRange::new(Float, Float) -> Self

pub(all) enum FocusedFlag {
  ChildWindows
  RootWindow
  AnyWindow
  NoPopupHierarchy
  RootAndChildWindows
} derive(Eq, @debug.Debug)

type Font
pub fn Font::is_null(Self) -> Bool

pub(all) enum HoveredFlag {
  ChildWindows
  RootWindow
  AnyWindow
  NoPopupHierarchy
  AllowWhenBlockedByPopup
  AllowWhenBlockedByActiveItem
  AllowWhenOverlappedByItem
  AllowWhenOverlappedByWindow
  AllowWhenDisabled
  NoNavOverride
  AllowWhenOverlapped
  RectOnly
  RootAndChildWindows
  ForTooltip
  Stationary
  DelayNone
  DelayShort
  DelayNormal
  NoSharedDelay
} derive(Eq, @debug.Debug)

pub(all) enum InputTextFlag {
  CharsDecimal
  CharsHexadecimal
  CharsUppercase
  CharsNoBlank
  AutoSelectAll
  EnterReturnsTrue
  CallbackCompletion
  CallbackHistory
  CallbackAlways
  CallbackCharFilter
  AllowTabInput
  CtrlEnterForNewLine
  NoHorizontalScroll
  AlwaysOverwrite
  ReadOnly
  Password
  NoUndoRedo
  CharsScientific
  CallbackResize
  CallbackEdit
  EscapeClearsAll
  DisplayEmptyRefVal
  ParseEmptyRefVal
  ElideLeft
  WordWrap
} derive(Eq, @debug.Debug)

pub(all) struct Int2 {
  x : Int
  y : Int
} derive(Eq, @debug.Debug)
pub fn Int2::new(Int, Int) -> Self

pub(all) struct Int3 {
  x : Int
  y : Int
  z : Int
} derive(Eq, @debug.Debug)
pub fn Int3::new(Int, Int, Int) -> Self

pub(all) struct Int4 {
  x : Int
  y : Int
  z : Int
  w : Int
} derive(Eq, @debug.Debug)
pub fn Int4::new(Int, Int, Int, Int) -> Self

pub(all) struct IntRange {
  min : Int
  max : Int
} derive(Eq, @debug.Debug)
pub fn IntRange::new(Int, Int) -> Self

type Io
pub fn Io::add_focus_event(Self, Bool) -> Unit
pub fn Io::set_app_accepting_events(Self, Bool) -> Unit

pub(all) enum ItemFlag {
  NoTabStop
  NoNav
  NoNavDefaultFocus
  ButtonRepeat
  AutoClosePopups
  AllowDuplicateId
  Disabled
} derive(Eq, @debug.Debug)

pub(all) struct ItemState {
  active : Bool
  hovered : Bool
  focused : Bool
  clicked : Bool
  edited : Bool
  activated : Bool
  deactivated : Bool
  deactivated_after_edit : Bool
  toggled_open : Bool
  visible : Bool
} derive(Eq, @debug.Debug)

type MenuBarUi
pub fn MenuBarUi::menu(Self, String, enabled? : Bool, style? : Array[StyleSheet], (MenuUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn MenuBarUi::menu_item(Self, String, selected? : Bool, enabled? : Bool, style? : Array[StyleSheet], () -> Unit raise ImGuiError) -> Unit raise ImGuiError

type MenuUi
pub fn MenuUi::menu_item(Self, String, selected? : Bool, enabled? : Bool, style? : Array[StyleSheet], () -> Unit raise ImGuiError) -> Unit raise ImGuiError

type MouseButton derive(Eq, @debug.Debug)
pub fn MouseButton::left() -> Self
pub fn MouseButton::middle() -> Self
pub fn MouseButton::right() -> Self

pub(all) enum PopupFlag {
  MouseButtonLeft
  MouseButtonRight
  MouseButtonMiddle
  NoReopen
  NoOpenOverExistingPopup
  NoOpenOverItems
  AnyPopId
  AnyPopupLevel
  AnyPopup
} derive(Eq, @debug.Debug)

type PopupUi
pub fn PopupUi::button(Self, String, style? : Array[StyleSheet], () -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn PopupUi::close(Self) -> Unit raise ImGuiError
pub fn PopupUi::separator(Self, style? : Array[StyleSheet]) -> Unit raise ImGuiError
pub fn PopupUi::text(Self, String, style? : Array[StyleSheet]) -> Unit raise ImGuiError

pub(all) struct ScrollState {
  x : Float
  y : Float
  max_x : Float
  max_y : Float
} derive(Eq, @debug.Debug)

pub(all) enum SelectableFlag {
  NoAutoClosePopups
  SpanAllColumns
  AllowDoubleClick
  Disabled
  AllowOverlap
  Highlight
  SelectOnNav
  DontClosePopups
} derive(Eq, @debug.Debug)

pub(all) enum SliderFlag {
  Logarithmic
  NoRoundToFormat
  NoInput
  WrapAround
  ClampOnInput
  ClampZeroRange
  NoSpeedTweaks
  ColorMarkers
  AlwaysClamp
} derive(Eq, @debug.Debug)

type Style
pub fn Style::colors_classic(Self) -> Unit
pub fn Style::colors_dark(Self) -> Unit
pub fn Style::colors_light(Self) -> Unit
pub fn Style::scale_all_sizes(Self, Float) -> Unit

pub(all) enum StyleColor {
  Text
  TextDisabled
  WindowBackground
  ChildBackground
  PopupBackground
  Border
  BorderShadow
  FrameBackground
  FrameBackgroundHovered
  FrameBackgroundActive
  TitleBackground
  TitleBackgroundActive
  TitleBackgroundCollapsed
  MenuBarBackground
  ScrollbarBackground
  ScrollbarGrab
  ScrollbarGrabHovered
  ScrollbarGrabActive
  CheckMark
  CheckboxSelectedBackground
  SliderGrab
  SliderGrabActive
  Button
  ButtonHovered
  ButtonActive
  Header
  HeaderHovered
  HeaderActive
  Separator
  SeparatorHovered
  SeparatorActive
  ResizeGrip
  ResizeGripHovered
  ResizeGripActive
  Tab
  TabActive
  TabHovered
  TabSelected
  TabSelectedOverline
  TabDimmed
  TabDimmedSelected
  TabDimmedSelectedOverline
  TabUnfocused
  TabUnfocusedActive
  PlotLines
  PlotLinesHovered
  PlotHistogram
  PlotHistogramHovered
  TableHeaderBackground
  TableBorderStrong
  TableBorderLight
  TableRowBackground
  TableRowBackgroundAlt
  TextLink
  TextSelectedBackground
  TreeLines
  DragDropTarget
  DragDropTargetBackground
  UnsavedMarker
  NavCursor
  NavHighlight
  NavWindowingHighlight
  NavWindowingDimBackground
  ModalWindowDimBackground
  InputTextCursor
} derive(Eq, @debug.Debug)

pub(all) enum StyleMetric {
  IndentSpacing
  ScrollbarSize
  ScrollbarPadding
  GrabMinSize
  TabMinWidthBase
  TabMinWidthShrink
  TabBarBorderSize
  TabBarOverlineSize
  TableAngledHeadersAngle
  TreeLinesSize
  SeparatorSize
  SeparatorTextBorderSize
} derive(Eq, @debug.Debug)

pub(all) enum StyleSheet {
  Text(Color)
  TextDisabled(Color)
  Background(Color)
  Hovered(Color)
  Active(Color)
  Border(Color)
  Slot(StyleColor, Color)
  Alpha(Float)
  DisabledAlpha(Float)
  Rounding(Float)
  BorderSize(Float)
  Metric(StyleMetric, Float)
} derive(Eq, @debug.Debug)

pub(all) enum TabBarFlag {
  Reorderable
  AutoSelectNewTabs
  TabListPopupButton
  NoCloseWithMiddleMouseButton
  NoTabListScrollingButtons
  NoTooltip
  DrawSelectedOverline
  FittingPolicyMixed
  FittingPolicyShrink
  FittingPolicyScroll
  FittingPolicyResizeDown
} derive(Eq, @debug.Debug)

type TabBarUi
pub fn TabBarUi::tab_item(Self, String, flags? : Array[TabItemFlag], style? : Array[StyleSheet], (TabItemUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn TabBarUi::tab_item_open(Self, String, Bool, flags? : Array[TabItemFlag], style? : Array[StyleSheet], (TabItemUi) -> Unit raise ImGuiError) -> Bool raise ImGuiError

pub(all) enum TabItemFlag {
  UnsavedDocument
  SetSelected
  NoCloseWithMiddleMouseButton
  NoPushId
  NoTooltip
  NoReorder
  Leading
  Trailing
  NoAssumedClosure
} derive(Eq, @debug.Debug)

type TabItemUi
pub fn TabItemUi::separator(Self, style? : Array[StyleSheet]) -> Unit raise ImGuiError
pub fn TabItemUi::table(Self, String, Int, flags? : Array[TableFlag], style? : Array[StyleSheet], (TableUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn TabItemUi::text(Self, String, style? : Array[StyleSheet]) -> Unit raise ImGuiError

type TableBgTarget derive(Eq, @debug.Debug)
pub fn TableBgTarget::cell_bg() -> Self
pub fn TableBgTarget::none() -> Self
pub fn TableBgTarget::row_bg0() -> Self
pub fn TableBgTarget::row_bg1() -> Self

pub(all) enum TableColumnFlag {
  Disabled
  DefaultHide
  DefaultSort
  WidthStretch
  WidthFixed
  NoResize
  NoReorder
  NoHide
  NoClip
  NoSort
  NoSortAscending
  NoSortDescending
  NoHeaderLabel
  NoHeaderWidth
  PreferSortAscending
  PreferSortDescending
  IndentEnable
  IndentDisable
  AngledHeader
  IsEnabled
  IsVisible
  IsSorted
  IsHovered
} derive(Eq, @debug.Debug)

pub(all) enum TableFlag {
  Resizable
  Reorderable
  Hideable
  Sortable
  NoSavedSettings
  ContextMenuInBody
  Borders
  RowBg
  BordersInnerH
  BordersOuterH
  BordersInnerV
  BordersOuterV
  BordersH
  BordersV
  BordersInner
  BordersOuter
  NoBordersInBody
  NoBordersInBodyUntilResize
  SizingFixedFit
  SizingFixedSame
  SizingStretchProp
  SizingStretchSame
  NoHostExtendX
  NoHostExtendY
  NoKeepColumnsVisible
  PreciseWidths
  NoClip
  PadOuterX
  NoPadOuterX
  NoPadInnerX
  ScrollX
  ScrollY
  SortMulti
  SortTristate
  HighlightHoveredColumn
} derive(Eq, @debug.Debug)

pub(all) enum TableRowFlag {
  Headers
} derive(Eq, @debug.Debug)

type TableUi
pub fn TableUi::angled_headers_row(Self) -> Unit raise ImGuiError
pub fn TableUi::column_count(Self) -> Int raise ImGuiError
pub fn TableUi::column_has_flag(Self, Int, TableColumnFlag) -> Bool raise ImGuiError
pub fn TableUi::column_index(Self) -> Int raise ImGuiError
pub fn TableUi::header(Self, String) -> Unit raise ImGuiError
pub fn TableUi::headers_row(Self) -> Unit raise ImGuiError
pub fn TableUi::hovered_column(Self) -> Int raise ImGuiError
pub fn TableUi::next_column(Self) -> Bool raise ImGuiError
pub fn TableUi::next_row(Self, flags? : Array[TableRowFlag], min_height? : Float) -> Unit raise ImGuiError
pub fn TableUi::row_index(Self) -> Int raise ImGuiError
pub fn TableUi::selectable(Self, String, selected? : Bool, flags? : Array[SelectableFlag], style? : Array[StyleSheet]) -> Bool raise ImGuiError
pub fn TableUi::set_bg_color(Self, TableBgTarget, Color, column? : Int) -> Unit raise ImGuiError
pub fn TableUi::set_column_enabled(Self, Int, Bool) -> Unit raise ImGuiError
pub fn TableUi::set_column_index(Self, Int) -> Bool raise ImGuiError
pub fn TableUi::setup_column(Self, String, flags? : Array[TableColumnFlag], init_width_or_weight? : Float, user_id? : UInt) -> Unit raise ImGuiError
pub fn TableUi::setup_scroll_freeze(Self, Int, Int) -> Unit raise ImGuiError
pub fn TableUi::text(Self, String, style? : Array[StyleSheet]) -> Unit raise ImGuiError

type TooltipUi
pub fn TooltipUi::text(Self, String, style? : Array[StyleSheet]) -> Unit raise ImGuiError

pub(all) enum TreeNodeFlag {
  Selected
  Framed
  AllowOverlap
  NoTreePushOnOpen
  NoAutoOpenOnLog
  DefaultOpen
  OpenOnDoubleClick
  OpenOnArrow
  Leaf
  Bullet
  FramePadding
  SpanAvailWidth
  SpanFullWidth
  SpanLabelWidth
  SpanAllColumns
  LabelSpanAllColumns
  NavLeftJumpsToParent
  CollapsingHeader
  DrawLinesNone
  DrawLinesFull
  DrawLinesToNodes
  NavLeftJumpsBackHere
  SpanTextWidth
} derive(Eq, @debug.Debug)

type TreeNodeUi
pub fn TreeNodeUi::bullet_text(Self, String, style? : Array[StyleSheet]) -> Unit raise ImGuiError
pub fn TreeNodeUi::text(Self, String, style? : Array[StyleSheet]) -> Unit raise ImGuiError

type Ui
pub fn Ui::main_menu_bar(Self, style? : Array[StyleSheet], (MenuBarUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn Ui::window(Self, String, flags? : Array[WindowFlag], style? : Array[StyleSheet], (WindowUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError

pub(all) struct Vec4 {
  x : Float
  y : Float
  z : Float
  w : Float
} derive(Eq, @debug.Debug)
pub fn Vec4::new(Float, Float, Float, Float) -> Self
pub fn Vec4::rgba(Float, Float, Float, Float) -> Self
pub fn Vec4::transparent() -> Self
pub fn Vec4::white() -> Self

pub(all) enum WindowFlag {
  NoTitleBar
  NoResize
  NoMove
  NoScrollbar
  MenuBar
  AlwaysAutoResize
  NoScrollWithMouse
  NoCollapse
  NoBackground
  NoSavedSettings
  NoMouseInputs
  HorizontalScrollbar
  NoFocusOnAppearing
  NoBringToFrontOnFocus
  AlwaysVerticalScrollbar
  AlwaysHorizontalScrollbar
  NoNavInputs
  NoNavFocus
  UnsavedDocument
  NoNav
  NoDecoration
  NoInputs
} derive(Eq, @debug.Debug)

pub(all) struct WindowState {
  appearing : Bool
  collapsed : Bool
  focused : Bool
  hovered : Bool
} derive(Eq, @debug.Debug)

type WindowUi
pub fn WindowUi::align_text_to_frame_padding(Self) -> Unit raise ImGuiError
pub fn WindowUi::any_item_state(Self) -> AnyItemState raise ImGuiError
pub fn WindowUi::arrow_button(Self, String, Dir, style? : Array[StyleSheet], () -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::bullet(Self, style? : Array[StyleSheet]) -> Unit raise ImGuiError
pub fn WindowUi::bullet_text(Self, String, style? : Array[StyleSheet]) -> Unit raise ImGuiError
pub fn WindowUi::button(Self, String, style? : Array[StyleSheet], () -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::button_repeat(Self, Bool, style? : Array[StyleSheet], (Self) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::calc_item_width(Self) -> Float raise ImGuiError
pub fn WindowUi::checkbox(Self, String, Bool, style? : Array[StyleSheet], (Bool) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::collapsing_header(Self, String, flags? : Array[TreeNodeFlag], style? : Array[StyleSheet], (Self) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::collapsing_header_open(Self, String, Bool, flags? : Array[TreeNodeFlag], style? : Array[StyleSheet], (Self) -> Unit raise ImGuiError) -> Bool raise ImGuiError
pub fn WindowUi::color_edit3(Self, String, Vec4, flags? : Array[ColorEditFlag], style? : Array[StyleSheet], (Vec4) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::color_edit4(Self, String, Vec4, flags? : Array[ColorEditFlag], style? : Array[StyleSheet], (Vec4) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::color_picker3(Self, String, Vec4, flags? : Array[ColorEditFlag], style? : Array[StyleSheet], (Vec4) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::color_picker4(Self, String, Vec4, flags? : Array[ColorEditFlag], style? : Array[StyleSheet], (Vec4) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::column_state(Self, column? : Int) -> ColumnState raise ImGuiError
pub fn WindowUi::columns(Self, Int, border? : Bool, style? : Array[StyleSheet], (Self) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::combo(Self, String, String, flags? : Array[ComboFlag], style? : Array[StyleSheet], (ComboUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::cursor_pos_x(Self) -> Float raise ImGuiError
pub fn WindowUi::cursor_pos_y(Self) -> Float raise ImGuiError
pub fn WindowUi::disabled(Self, disabled? : Bool, style? : Array[StyleSheet], (Self) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::drag_float(Self, String, Float, speed? : Float, min? : Float, max? : Float, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Float) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::drag_float2(Self, String, Float2, speed? : Float, min? : Float, max? : Float, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Float2) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::drag_float3(Self, String, Float3, speed? : Float, min? : Float, max? : Float, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Float3) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::drag_float4(Self, String, Float4, speed? : Float, min? : Float, max? : Float, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Float4) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::drag_float_range2(Self, String, FloatRange, speed? : Float, min? : Float, max? : Float, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (FloatRange) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::drag_int(Self, String, Int, speed? : Float, min? : Int, max? : Int, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Int) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::drag_int2(Self, String, Int2, speed? : Float, min? : Int, max? : Int, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Int2) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::drag_int3(Self, String, Int3, speed? : Float, min? : Int, max? : Int, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Int3) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::drag_int4(Self, String, Int4, speed? : Float, min? : Int, max? : Int, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Int4) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::drag_int_range2(Self, String, IntRange, speed? : Float, min? : Int, max? : Int, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (IntRange) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::frame_height(Self) -> Float raise ImGuiError
pub fn WindowUi::frame_height_with_spacing(Self) -> Float raise ImGuiError
pub fn WindowUi::group(Self, style? : Array[StyleSheet], (Self) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::has_item_flag(Self, ItemFlag) -> Bool raise ImGuiError
pub fn WindowUi::id(Self, String) -> UInt raise ImGuiError
pub fn WindowUi::id_int(Self, Int) -> UInt raise ImGuiError
pub fn WindowUi::indent(Self, width? : Float) -> Unit raise ImGuiError
pub fn WindowUi::input_double(Self, String, Double, step? : Double, step_fast? : Double, format? : String, flags? : Array[InputTextFlag], style? : Array[StyleSheet], (Double) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::input_float(Self, String, Float, step? : Float, step_fast? : Float, format? : String, flags? : Array[InputTextFlag], style? : Array[StyleSheet], (Float) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::input_float2(Self, String, Float2, format? : String, flags? : Array[InputTextFlag], style? : Array[StyleSheet], (Float2) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::input_float3(Self, String, Float3, format? : String, flags? : Array[InputTextFlag], style? : Array[StyleSheet], (Float3) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::input_float4(Self, String, Float4, format? : String, flags? : Array[InputTextFlag], style? : Array[StyleSheet], (Float4) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::input_int(Self, String, Int, step? : Int, step_fast? : Int, flags? : Array[InputTextFlag], style? : Array[StyleSheet], (Int) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::input_int2(Self, String, Int2, flags? : Array[InputTextFlag], style? : Array[StyleSheet], (Int2) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::input_int3(Self, String, Int3, flags? : Array[InputTextFlag], style? : Array[StyleSheet], (Int3) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::input_int4(Self, String, Int4, flags? : Array[InputTextFlag], style? : Array[StyleSheet], (Int4) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::input_text(Self, String, Bytes, flags? : Array[InputTextFlag], style? : Array[StyleSheet], (String) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::input_text_multiline(Self, String, Bytes, style? : Array[StyleSheet], (String) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::input_text_with_hint(Self, String, String, Bytes, flags? : Array[InputTextFlag], style? : Array[StyleSheet], (String) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::is_item_clicked(Self, button? : MouseButton) -> Bool raise ImGuiError
pub fn WindowUi::is_item_hovered(Self, flags? : Array[HoveredFlag]) -> Bool raise ImGuiError
pub fn WindowUi::is_popup_open(Self, String, flags? : Array[PopupFlag]) -> Bool raise ImGuiError
pub fn WindowUi::is_window_focused(Self, flags? : Array[FocusedFlag]) -> Bool raise ImGuiError
pub fn WindowUi::is_window_hovered(Self, flags? : Array[HoveredFlag]) -> Bool raise ImGuiError
pub fn WindowUi::item_id(Self) -> UInt raise ImGuiError
pub fn WindowUi::item_state(Self) -> ItemState raise ImGuiError
pub fn WindowUi::item_tooltip(Self, style? : Array[StyleSheet], (TooltipUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::label_text(Self, String, String, style? : Array[StyleSheet]) -> Unit raise ImGuiError
pub fn WindowUi::menu_bar(Self, style? : Array[StyleSheet], (MenuBarUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::new_line(Self) -> Unit raise ImGuiError
pub fn WindowUi::next_column(Self) -> Unit raise ImGuiError
pub fn WindowUi::open_popup(Self, String, flags? : Array[PopupFlag]) -> Unit raise ImGuiError
pub fn WindowUi::open_popup_on_item_click(Self, flags? : Array[PopupFlag]) -> Unit raise ImGuiError
pub fn WindowUi::popup(Self, String, flags? : Array[PopupFlag], style? : Array[StyleSheet], (PopupUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::popup_context_item(Self, flags? : Array[PopupFlag], style? : Array[StyleSheet], (PopupUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::popup_context_void(Self, flags? : Array[PopupFlag], style? : Array[StyleSheet], (PopupUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::popup_context_window(Self, flags? : Array[PopupFlag], style? : Array[StyleSheet], (PopupUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::popup_modal(Self, String, Bool, flags? : Array[WindowFlag], style? : Array[StyleSheet], (PopupUi) -> Unit raise ImGuiError) -> Bool raise ImGuiError
pub fn WindowUi::radio_button(Self, String, Bool, style? : Array[StyleSheet], () -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::radio_int(Self, String, Int, Int, style? : Array[StyleSheet], (Int) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::same_line(Self) -> Unit raise ImGuiError
pub fn WindowUi::same_line_ex(Self, Float, Float) -> Unit raise ImGuiError
pub fn WindowUi::scroll_state(Self) -> ScrollState raise ImGuiError
pub fn WindowUi::selectable(Self, String, selected? : Bool, flags? : Array[SelectableFlag], style? : Array[StyleSheet], () -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::separator(Self, style? : Array[StyleSheet]) -> Unit raise ImGuiError
pub fn WindowUi::separator_text(Self, String, style? : Array[StyleSheet]) -> Unit raise ImGuiError
pub fn WindowUi::set_color_edit_options(Self, Array[ColorEditFlag]) -> Unit raise ImGuiError
pub fn WindowUi::set_column_offset(Self, Int, Float) -> Unit raise ImGuiError
pub fn WindowUi::set_column_width(Self, Int, Float) -> Unit raise ImGuiError
pub fn WindowUi::set_cursor_pos_x(Self, Float) -> Unit raise ImGuiError
pub fn WindowUi::set_cursor_pos_y(Self, Float) -> Unit raise ImGuiError
pub fn WindowUi::set_item_default_focus(Self) -> Unit raise ImGuiError
pub fn WindowUi::set_item_tooltip(Self, String) -> Unit raise ImGuiError
pub fn WindowUi::set_keyboard_focus_here(Self, offset? : Int) -> Unit raise ImGuiError
pub fn WindowUi::set_nav_cursor_visible(Self, Bool) -> Unit raise ImGuiError
pub fn WindowUi::set_next_item_allow_overlap(Self) -> Unit raise ImGuiError
pub fn WindowUi::set_next_item_open(Self, Bool, cond? : Cond) -> Unit raise ImGuiError
pub fn WindowUi::set_next_item_selection_user_data(Self, Int64) -> Unit raise ImGuiError
pub fn WindowUi::set_next_item_storage_id(Self, UInt) -> Unit raise ImGuiError
pub fn WindowUi::set_next_item_width(Self, Float) -> Unit raise ImGuiError
pub fn WindowUi::set_scroll_here_x(Self, center_x_ratio? : Float) -> Unit raise ImGuiError
pub fn WindowUi::set_scroll_here_y(Self, center_y_ratio? : Float) -> Unit raise ImGuiError
pub fn WindowUi::set_scroll_x(Self, Float) -> Unit raise ImGuiError
pub fn WindowUi::set_scroll_y(Self, Float) -> Unit raise ImGuiError
pub fn WindowUi::set_tooltip(Self, String) -> Unit raise ImGuiError
pub fn WindowUi::set_window_collapsed(Self, Bool, cond? : Cond) -> Unit raise ImGuiError
pub fn WindowUi::set_window_focus(Self) -> Unit raise ImGuiError
pub fn WindowUi::set_window_focus_by_name(Self, String) -> Unit raise ImGuiError
pub fn WindowUi::set_window_font_scale(Self, Float) -> Unit raise ImGuiError
pub fn WindowUi::slider_angle(Self, String, Float, min_degrees? : Float, max_degrees? : Float, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Float) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::slider_float(Self, String, Float, Float, Float, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Float) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::slider_float2(Self, String, Float2, Float, Float, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Float2) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::slider_float3(Self, String, Float3, Float, Float, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Float3) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::slider_float4(Self, String, Float4, Float, Float, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Float4) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::slider_int(Self, String, Int, Int, Int, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Int) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::slider_int2(Self, String, Int2, Int, Int, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Int2) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::slider_int3(Self, String, Int3, Int, Int, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Int3) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::slider_int4(Self, String, Int4, Int, Int, format? : String, flags? : Array[SliderFlag], style? : Array[StyleSheet], (Int4) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::small_button(Self, String, style? : Array[StyleSheet], () -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::spacing(Self) -> Unit raise ImGuiError
pub fn WindowUi::style(Self, Array[StyleSheet], (Self) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::tab_bar(Self, String, flags? : Array[TabBarFlag], style? : Array[StyleSheet], (TabBarUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::table(Self, String, Int, flags? : Array[TableFlag], style? : Array[StyleSheet], (TableUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::text(Self, String, style? : Array[StyleSheet]) -> Unit raise ImGuiError
pub fn WindowUi::text_disabled(Self, String, style? : Array[StyleSheet]) -> Unit raise ImGuiError
pub fn WindowUi::text_line_height(Self) -> Float raise ImGuiError
pub fn WindowUi::text_line_height_with_spacing(Self) -> Float raise ImGuiError
pub fn WindowUi::text_link(Self, String, style? : Array[StyleSheet], () -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::text_link_open_url(Self, String, style? : Array[StyleSheet]) -> Bool raise ImGuiError
pub fn WindowUi::text_wrapped(Self, String, style? : Array[StyleSheet]) -> Unit raise ImGuiError
pub fn WindowUi::tooltip(Self, style? : Array[StyleSheet], (TooltipUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::tree_node(Self, String, flags? : Array[TreeNodeFlag], style? : Array[StyleSheet], (TreeNodeUi) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::unindent(Self, width? : Float) -> Unit raise ImGuiError
pub fn WindowUi::window_height(Self) -> Float raise ImGuiError
pub fn WindowUi::window_state(Self) -> WindowState raise ImGuiError
pub fn WindowUi::window_width(Self) -> Float raise ImGuiError
pub fn WindowUi::with_font(Self, Font, size? : Float, style? : Array[StyleSheet], (Self) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::with_id(Self, String, style? : Array[StyleSheet], (Self) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::with_id_int(Self, Int, style? : Array[StyleSheet], (Self) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::with_item_flag(Self, ItemFlag, Bool, style? : Array[StyleSheet], (Self) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::with_item_width(Self, Float, style? : Array[StyleSheet], (Self) -> Unit raise ImGuiError) -> Unit raise ImGuiError
pub fn WindowUi::with_text_wrap_pos(Self, Float, style? : Array[StyleSheet], (Self) -> Unit raise ImGuiError) -> Unit raise ImGuiError

// Type aliases
pub using @bindings {type ImDrawData as DrawData}

// Traits

