// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/imgui/bindings/opengl3"

import {
  "moonbit-community/imgui/bindings",
}

// Values
pub fn clear(UInt) -> Unit

pub fn clear_color(Float, Float, Float, Float) -> Unit

pub fn color_buffer_bit() -> UInt

pub fn create_device_objects() -> Bool

pub fn destroy_device_objects() -> Unit

pub fn init_ex(Bytes) -> Bool

pub fn initialize() -> Bool

pub fn new_frame() -> Unit

pub fn render_draw_data(@bindings.ImDrawData) -> Unit

pub fn shutdown() -> Unit

pub fn update_texture(@bindings.ImTextureData) -> Unit

pub fn viewport(Int, Int, Int, Int) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

