// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/imgui/backend/cocoa_opengl2"

import {
  "moonbit-community/imgui",
  "moonbit-community/imgui/raw",
  "moonbitlang/core/debug",
}

// Values
pub fn run(() -> Unit raise @imgui.ImGuiError, options? : AppOptions) -> Unit raise @imgui.ImGuiError

// Errors

// Types and methods
pub(all) struct AppOptions {
  title : String
  width : Int
  height : Int
  glsl_version : String
  vsync : Bool
  max_frames : Int
} derive(Eq, @debug.Debug)
pub fn AppOptions::default() -> Self
pub fn AppOptions::glsl_version(Self, String) -> Self
pub fn AppOptions::max_frames(Self, Int) -> Self
pub fn AppOptions::size(Self, Int, Int) -> Self
pub fn AppOptions::title(Self, String) -> Self
pub fn AppOptions::vsync(Self, Bool) -> Self

pub(all) struct Window {
  mut raw : @raw.BackendWindow
  title : String
}
pub fn Window::create(AppOptions) -> Self raise @imgui.ImGuiError
pub fn Window::destroy(Self) -> Unit
pub fn Window::new_frame(Self) -> Unit raise @imgui.ImGuiError
pub fn Window::poll_events(Self) -> Unit
pub fn Window::raw(Self) -> @raw.BackendWindow
pub fn Window::render(Self, @raw.DrawData) -> Unit raise @imgui.ImGuiError
pub fn Window::should_close(Self) -> Bool

// Type aliases

// Traits

