supported_targets = "+native"

options(
  link: {
    "native": {
      "cc": "cc",
      "cc-flags": "-Wno-deprecated-declarations -Iupstream/imgui -Iupstream/imgui/backends -Idear_bindings",
      "cc-link-flags": "-lstdc++",
    },
  },
  "native-stub": [
    "upstream/imgui/imgui.cpp",
    "upstream/imgui/imgui_demo.cpp",
    "upstream/imgui/imgui_draw.cpp",
    "upstream/imgui/imgui_tables.cpp",
    "upstream/imgui/imgui_widgets.cpp",
    "dear_bindings/dcimgui.cpp",
    "generated_runtime.c",
  ],
)
