supported_targets = "+native"

options(
  link: {
    "native": {
      "stub-cc": "c++",
      "stub-cc-flags": "-fno-exceptions -fno-rtti -fno-threadsafe-statics -Wno-deprecated-declarations -Iupstream/imgui -Iupstream/imgui/backends -Idear_bindings",
    },
  },
  "native-stub": [
    "upstream/imgui/imgui.cpp",
    "upstream/imgui/imgui_demo.cpp",
    "upstream/imgui/imgui_draw.cpp",
    "upstream/imgui/imgui_tables.cpp",
    "upstream/imgui/imgui_widgets.cpp",
    "dear_bindings/dcimgui.cpp",
    "generated_runtime.cpp",
  ],
)
