// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/imgui/bindings"

import {
  "moonbitlang/core/ref",
}

// Values
pub fn im_col32_a_mask() -> UInt

pub fn im_col32_a_shift() -> Int

pub fn im_col32_b_shift() -> Int

pub fn im_col32_g_shift() -> Int

pub fn im_col32_r_shift() -> Int

pub fn im_color_set_hsv(ImColor, Float, Float, Float, Float) -> Unit

pub fn im_draw_cmd_get_tex_id(ImDrawCmd) -> UInt64

pub fn im_draw_data_add_draw_list(ImDrawData, ImDrawList) -> Unit

pub fn im_draw_data_clear(ImDrawData) -> Unit

pub fn im_draw_data_de_index_all_buffers(ImDrawData) -> Unit

pub fn im_draw_data_scale_clip_rects(ImDrawData, ImVec2) -> Unit

pub fn im_draw_flags_closed() -> Int

pub fn im_draw_flags_none() -> Int

pub fn im_draw_flags_round_corners_all() -> Int

pub fn im_draw_flags_round_corners_bottom() -> Int

pub fn im_draw_flags_round_corners_bottom_left() -> Int

pub fn im_draw_flags_round_corners_bottom_right() -> Int

pub fn im_draw_flags_round_corners_left() -> Int

pub fn im_draw_flags_round_corners_none() -> Int

pub fn im_draw_flags_round_corners_right() -> Int

pub fn im_draw_flags_round_corners_top() -> Int

pub fn im_draw_flags_round_corners_top_left() -> Int

pub fn im_draw_flags_round_corners_top_right() -> Int

pub fn im_draw_list_add_bezier_cubic(ImDrawList, ImVec2, ImVec2, ImVec2, ImVec2, UInt, Float, Int) -> Unit

pub fn im_draw_list_add_bezier_quadratic(ImDrawList, ImVec2, ImVec2, ImVec2, UInt, Float, Int) -> Unit

pub fn im_draw_list_add_callback(ImDrawList, FuncRef[(ImDrawList, ImDrawCmd) -> Unit]) -> Unit

pub fn im_draw_list_add_callback_ex(ImDrawList, FuncRef[(ImDrawList, ImDrawCmd) -> Unit], VoidPtr, Int) -> Unit

pub fn im_draw_list_add_circle(ImDrawList, ImVec2, Float, UInt) -> Unit

pub fn im_draw_list_add_circle_ex(ImDrawList, ImVec2, Float, UInt, Int, Float) -> Unit

pub fn im_draw_list_add_circle_filled(ImDrawList, ImVec2, Float, UInt, Int) -> Unit

pub fn im_draw_list_add_concave_poly_filled(ImDrawList, ImVec2, Int, UInt) -> Unit

pub fn im_draw_list_add_convex_poly_filled(ImDrawList, ImVec2, Int, UInt) -> Unit

pub fn im_draw_list_add_draw_cmd(ImDrawList) -> Unit

pub fn im_draw_list_add_ellipse(ImDrawList, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_add_ellipse_ex(ImDrawList, ImVec2, ImVec2, UInt, Float, Int, Float) -> Unit

pub fn im_draw_list_add_ellipse_filled(ImDrawList, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_add_ellipse_filled_ex(ImDrawList, ImVec2, ImVec2, UInt, Float, Int) -> Unit

pub fn im_draw_list_add_image(ImDrawList, ImTextureRef, ImVec2, ImVec2) -> Unit

pub fn im_draw_list_add_image_ex(ImDrawList, ImTextureRef, ImVec2, ImVec2, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_add_image_quad(ImDrawList, ImTextureRef, ImVec2, ImVec2, ImVec2, ImVec2) -> Unit

pub fn im_draw_list_add_image_quad_ex(ImDrawList, ImTextureRef, ImVec2, ImVec2, ImVec2, ImVec2, ImVec2, ImVec2, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_add_image_rounded(ImDrawList, ImTextureRef, ImVec2, ImVec2, ImVec2, ImVec2, UInt, Float, Int) -> Unit

pub fn im_draw_list_add_line(ImDrawList, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_add_line_ex(ImDrawList, ImVec2, ImVec2, UInt, Float) -> Unit

pub fn im_draw_list_add_line_h(ImDrawList, Float, Float, Float, UInt) -> Unit

pub fn im_draw_list_add_line_h_ex(ImDrawList, Float, Float, Float, UInt, Float) -> Unit

pub fn im_draw_list_add_line_v(ImDrawList, Float, Float, Float, UInt) -> Unit

pub fn im_draw_list_add_line_v_ex(ImDrawList, Float, Float, Float, UInt, Float) -> Unit

pub fn im_draw_list_add_ngon(ImDrawList, ImVec2, Float, UInt, Int) -> Unit

pub fn im_draw_list_add_ngon_ex(ImDrawList, ImVec2, Float, UInt, Int, Float) -> Unit

pub fn im_draw_list_add_ngon_filled(ImDrawList, ImVec2, Float, UInt, Int) -> Unit

pub fn im_draw_list_add_polyline(ImDrawList, ImVec2, Int, UInt, Float, Int) -> Unit

pub fn im_draw_list_add_polyline_im_draw_flags(ImDrawList, ImVec2, Int, UInt, Int, Float) -> Unit

pub fn im_draw_list_add_quad(ImDrawList, ImVec2, ImVec2, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_add_quad_ex(ImDrawList, ImVec2, ImVec2, ImVec2, ImVec2, UInt, Float) -> Unit

pub fn im_draw_list_add_quad_filled(ImDrawList, ImVec2, ImVec2, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_add_rect(ImDrawList, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_add_rect_ex(ImDrawList, ImVec2, ImVec2, UInt, Float, Float, Int) -> Unit

pub fn im_draw_list_add_rect_filled(ImDrawList, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_add_rect_filled_ex(ImDrawList, ImVec2, ImVec2, UInt, Float, Int) -> Unit

pub fn im_draw_list_add_rect_filled_multi_color(ImDrawList, ImVec2, ImVec2, UInt, UInt, UInt, UInt) -> Unit

pub fn im_draw_list_add_rect_im_draw_flags(ImDrawList, ImVec2, ImVec2, UInt, Float, Int, Float) -> Unit

pub fn im_draw_list_add_text(ImDrawList, ImVec2, UInt, Bytes) -> Unit

pub fn im_draw_list_add_text_ex(ImDrawList, ImVec2, UInt, Bytes, @ref.Ref[Byte]?) -> Unit

pub fn im_draw_list_add_text_im_font_ptr(ImDrawList, ImFont, Float, ImVec2, UInt, Bytes) -> Unit

pub fn im_draw_list_add_text_im_font_ptr_ex(ImDrawList, ImFont, Float, ImVec2, UInt, Bytes, @ref.Ref[Byte]?, Float, ImVec4) -> Unit

pub fn im_draw_list_add_triangle(ImDrawList, ImVec2, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_add_triangle_ex(ImDrawList, ImVec2, ImVec2, ImVec2, UInt, Float) -> Unit

pub fn im_draw_list_add_triangle_filled(ImDrawList, ImVec2, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_calc_circle_auto_segment_count(ImDrawList, Float) -> Int

pub fn im_draw_list_channels_merge(ImDrawList) -> Unit

pub fn im_draw_list_channels_set_current(ImDrawList, Int) -> Unit

pub fn im_draw_list_channels_split(ImDrawList, Int) -> Unit

pub fn im_draw_list_clear_free_memory(ImDrawList) -> Unit

pub fn im_draw_list_clone_output(ImDrawList) -> ImDrawList

pub fn im_draw_list_flags_allow_vtx_offset() -> Int

pub fn im_draw_list_flags_anti_aliased_fill() -> Int

pub fn im_draw_list_flags_anti_aliased_lines() -> Int

pub fn im_draw_list_flags_anti_aliased_lines_use_tex() -> Int

pub fn im_draw_list_flags_none() -> Int

pub fn im_draw_list_on_changed_clip_rect(ImDrawList) -> Unit

pub fn im_draw_list_on_changed_texture(ImDrawList) -> Unit

pub fn im_draw_list_on_changed_vtx_offset(ImDrawList) -> Unit

pub fn im_draw_list_path_arc_to(ImDrawList, ImVec2, Float, Float, Float, Int) -> Unit

pub fn im_draw_list_path_arc_to_fast(ImDrawList, ImVec2, Float, Int, Int) -> Unit

pub fn im_draw_list_path_arc_to_fast_ex(ImDrawList, ImVec2, Float, Int, Int, Int) -> Unit

pub fn im_draw_list_path_arc_to_n(ImDrawList, ImVec2, Float, Float, Float, Int) -> Unit

pub fn im_draw_list_path_bezier_cubic_curve_to(ImDrawList, ImVec2, ImVec2, ImVec2, Int) -> Unit

pub fn im_draw_list_path_bezier_quadratic_curve_to(ImDrawList, ImVec2, ImVec2, Int) -> Unit

pub fn im_draw_list_path_clear(ImDrawList) -> Unit

pub fn im_draw_list_path_elliptical_arc_to(ImDrawList, ImVec2, ImVec2, Float, Float, Float) -> Unit

pub fn im_draw_list_path_elliptical_arc_to_ex(ImDrawList, ImVec2, ImVec2, Float, Float, Float, Int) -> Unit

pub fn im_draw_list_path_fill_concave(ImDrawList, UInt) -> Unit

pub fn im_draw_list_path_fill_convex(ImDrawList, UInt) -> Unit

pub fn im_draw_list_path_line_to(ImDrawList, ImVec2) -> Unit

pub fn im_draw_list_path_line_to_merge_duplicate(ImDrawList, ImVec2) -> Unit

pub fn im_draw_list_path_rect(ImDrawList, ImVec2, ImVec2, Float, Int) -> Unit

pub fn im_draw_list_path_stroke(ImDrawList, UInt, Float, Int) -> Unit

pub fn im_draw_list_path_stroke_im_draw_flags(ImDrawList, UInt, Int, Float) -> Unit

pub fn im_draw_list_pop_clip_rect(ImDrawList) -> Unit

pub fn im_draw_list_pop_texture(ImDrawList) -> Unit

pub fn im_draw_list_pop_texture_id(ImDrawList) -> Unit

pub fn im_draw_list_pop_unused_draw_cmd(ImDrawList) -> Unit

pub fn im_draw_list_prim_quad_uv(ImDrawList, ImVec2, ImVec2, ImVec2, ImVec2, ImVec2, ImVec2, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_prim_rect(ImDrawList, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_prim_rect_uv(ImDrawList, ImVec2, ImVec2, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_prim_reserve(ImDrawList, Int, Int) -> Unit

pub fn im_draw_list_prim_unreserve(ImDrawList, Int, Int) -> Unit

pub fn im_draw_list_prim_vtx(ImDrawList, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_prim_write_idx(ImDrawList, UInt) -> Unit

pub fn im_draw_list_prim_write_vtx(ImDrawList, ImVec2, ImVec2, UInt) -> Unit

pub fn im_draw_list_push_clip_rect(ImDrawList, ImVec2, ImVec2, Bool) -> Unit

pub fn im_draw_list_push_clip_rect_full_screen(ImDrawList) -> Unit

pub fn im_draw_list_push_texture(ImDrawList, ImTextureRef) -> Unit

pub fn im_draw_list_push_texture_id(ImDrawList, ImTextureRef) -> Unit

pub fn im_draw_list_reset_for_new_frame(ImDrawList) -> Unit

pub fn im_draw_list_set_draw_list_shared_data(ImDrawList, ImDrawListSharedData) -> Unit

pub fn im_draw_list_set_texture(ImDrawList, ImTextureRef) -> Unit

pub fn im_draw_list_splitter_clear(ImDrawListSplitter) -> Unit

pub fn im_draw_list_splitter_clear_free_memory(ImDrawListSplitter) -> Unit

pub fn im_draw_list_splitter_merge(ImDrawListSplitter, ImDrawList) -> Unit

pub fn im_draw_list_splitter_set_current_channel(ImDrawListSplitter, ImDrawList, Int) -> Unit

pub fn im_draw_list_splitter_split(ImDrawListSplitter, ImDrawList, Int) -> Unit

pub fn im_draw_list_try_merge_draw_cmds(ImDrawList) -> Unit

pub fn im_drawlist_tex_lines_width_max() -> Int

pub fn im_font_add_remap_char(ImFont, UInt, UInt) -> Unit

pub fn im_font_atlas_add_custom_rect(ImFontAtlas, Int, Int, ImFontAtlasRect) -> Int

pub fn im_font_atlas_add_custom_rect_font_glyph(ImFontAtlas, ImFont, UInt, Int, Int, Float, ImVec2) -> Int

pub fn im_font_atlas_add_custom_rect_font_glyph_for_size(ImFontAtlas, ImFont, Float, UInt, Int, Int, Float, ImVec2) -> Int

pub fn im_font_atlas_add_custom_rect_regular(ImFontAtlas, Int, Int) -> Int

pub fn im_font_atlas_add_font(ImFontAtlas, ImFontConfig) -> ImFont

pub fn im_font_atlas_add_font_default(ImFontAtlas, ImFontConfig) -> ImFont

pub fn im_font_atlas_add_font_default_bitmap(ImFontAtlas, ImFontConfig) -> ImFont

pub fn im_font_atlas_add_font_default_vector(ImFontAtlas, ImFontConfig) -> ImFont

pub fn im_font_atlas_add_font_from_file_ttf(ImFontAtlas, Bytes, Float, ImFontConfig, @ref.Ref[UInt]?) -> ImFont

pub fn im_font_atlas_add_font_from_memory_compressed_base85_ttf(ImFontAtlas, Bytes, Float, ImFontConfig, @ref.Ref[UInt]?) -> ImFont

pub fn im_font_atlas_add_font_from_memory_compressed_ttf(ImFontAtlas, VoidPtr, Int, Float, ImFontConfig, @ref.Ref[UInt]?) -> ImFont

pub fn im_font_atlas_add_font_from_memory_ttf(ImFontAtlas, VoidPtr, Int, Float, ImFontConfig, @ref.Ref[UInt]?) -> ImFont

pub fn im_font_atlas_build(ImFontAtlas) -> Bool

pub fn im_font_atlas_calc_custom_rect_uv(ImFontAtlas, ImFontAtlasRect, ImVec2, ImVec2) -> Unit

pub fn im_font_atlas_clear(ImFontAtlas) -> Unit

pub fn im_font_atlas_clear_fonts(ImFontAtlas) -> Unit

pub fn im_font_atlas_clear_input_data(ImFontAtlas) -> Unit

pub fn im_font_atlas_clear_tex_data(ImFontAtlas) -> Unit

pub fn im_font_atlas_compact_cache(ImFontAtlas) -> Unit

pub fn im_font_atlas_flags_no_baked_lines() -> Int

pub fn im_font_atlas_flags_no_mouse_cursors() -> Int

pub fn im_font_atlas_flags_no_power_of_two_height() -> Int

pub fn im_font_atlas_flags_none() -> Int

pub fn im_font_atlas_get_custom_rect(ImFontAtlas, Int, ImFontAtlasRect) -> Bool

pub fn im_font_atlas_get_custom_rect_by_index(ImFontAtlas, Int) -> ImFontAtlasRect

pub fn im_font_atlas_get_glyph_ranges_chinese_full(ImFontAtlas) -> @ref.Ref[UInt]?

pub fn im_font_atlas_get_glyph_ranges_chinese_simplified_common(ImFontAtlas) -> @ref.Ref[UInt]?

pub fn im_font_atlas_get_glyph_ranges_cyrillic(ImFontAtlas) -> @ref.Ref[UInt]?

pub fn im_font_atlas_get_glyph_ranges_default(ImFontAtlas) -> @ref.Ref[UInt]?

pub fn im_font_atlas_get_glyph_ranges_greek(ImFontAtlas) -> @ref.Ref[UInt]?

pub fn im_font_atlas_get_glyph_ranges_japanese(ImFontAtlas) -> @ref.Ref[UInt]?

pub fn im_font_atlas_get_glyph_ranges_korean(ImFontAtlas) -> @ref.Ref[UInt]?

pub fn im_font_atlas_get_glyph_ranges_thai(ImFontAtlas) -> @ref.Ref[UInt]?

pub fn im_font_atlas_get_glyph_ranges_vietnamese(ImFontAtlas) -> @ref.Ref[UInt]?

pub fn im_font_atlas_get_tex_data_as_alpha8(ImFontAtlas, @ref.Ref[@ref.Ref[Byte]]?, @ref.Ref[Int]?, @ref.Ref[Int]?, @ref.Ref[Int]?) -> Unit

pub fn im_font_atlas_get_tex_data_as_rgba32(ImFontAtlas, @ref.Ref[@ref.Ref[Byte]]?, @ref.Ref[Int]?, @ref.Ref[Int]?, @ref.Ref[Int]?) -> Unit

pub fn im_font_atlas_is_built(ImFontAtlas) -> Bool

pub fn im_font_atlas_rect_id_invalid() -> Int

pub fn im_font_atlas_remove_custom_rect(ImFontAtlas, Int) -> Unit

pub fn im_font_atlas_remove_font(ImFontAtlas, ImFont) -> Unit

pub fn im_font_atlas_set_font_loader(ImFontAtlas, ImFontLoader) -> Unit

pub fn im_font_atlas_set_tex_id(ImFontAtlas, UInt64) -> Unit

pub fn im_font_atlas_set_tex_id_im_texture_ref_ptr(ImFontAtlas, ImTextureRef) -> Unit

pub fn im_font_baked_clear_output_data(ImFontBaked) -> Unit

pub fn im_font_baked_find_glyph(ImFontBaked, UInt) -> ImFontGlyph

pub fn im_font_baked_find_glyph_no_fallback(ImFontBaked, UInt) -> ImFontGlyph

pub fn im_font_baked_get_char_advance(ImFontBaked, UInt) -> Float

pub fn im_font_baked_is_glyph_loaded(ImFontBaked, UInt) -> Bool

pub fn im_font_calc_word_wrap_position(ImFont, Float, Bytes, Bytes, Float) -> @ref.Ref[Byte]?

pub fn im_font_calc_word_wrap_position_a(ImFont, Float, Bytes, Bytes, Float) -> @ref.Ref[Byte]?

pub fn im_font_clear_output_data(ImFont) -> Unit

pub fn im_font_flags_implicit_ref_size() -> Int

pub fn im_font_flags_lock_baked_sizes() -> Int

pub fn im_font_flags_no_load_error() -> Int

pub fn im_font_flags_no_load_glyphs() -> Int

pub fn im_font_flags_none() -> Int

pub fn im_font_get_debug_name(ImFont) -> @ref.Ref[Byte]?

pub fn im_font_get_font_baked(ImFont, Float) -> ImFontBaked

pub fn im_font_get_font_baked_ex(ImFont, Float, Float) -> ImFontBaked

pub fn im_font_glyph_ranges_builder_add_char(ImFontGlyphRangesBuilder, UInt) -> Unit

pub fn im_font_glyph_ranges_builder_add_ranges(ImFontGlyphRangesBuilder, @ref.Ref[UInt]?) -> Unit

pub fn im_font_glyph_ranges_builder_add_text(ImFontGlyphRangesBuilder, Bytes, @ref.Ref[Byte]?) -> Unit

pub fn im_font_glyph_ranges_builder_build_ranges(ImFontGlyphRangesBuilder, ImVectorImWchar) -> Unit

pub fn im_font_glyph_ranges_builder_clear(ImFontGlyphRangesBuilder) -> Unit

pub fn im_font_glyph_ranges_builder_get_bit(ImFontGlyphRangesBuilder, Int) -> Bool

pub fn im_font_glyph_ranges_builder_set_bit(ImFontGlyphRangesBuilder, Int) -> Unit

pub fn im_font_is_glyph_in_font(ImFont, UInt) -> Bool

pub fn im_font_is_glyph_range_unused(ImFont, UInt, UInt) -> Bool

pub fn im_font_is_loaded(ImFont) -> Bool

pub fn im_font_render_char(ImFont, ImDrawList, Float, ImVec2, UInt, UInt) -> Unit

pub fn im_font_render_char_ex(ImFont, ImDrawList, Float, ImVec2, UInt, UInt, ImVec4) -> Unit

pub fn im_font_render_text(ImFont, ImDrawList, Float, ImVec2, UInt, ImVec4, Bytes, Bytes, Float, Int) -> Unit

pub fn im_gui_accept_drag_drop_payload(Bytes, Int) -> ImGuiPayload

pub fn im_gui_align_text_to_frame_padding() -> Unit

pub fn im_gui_arrow_button(Bytes, Int) -> Bool

pub fn im_gui_backend_flags_has_gamepad() -> Int

pub fn im_gui_backend_flags_has_mouse_cursors() -> Int

pub fn im_gui_backend_flags_has_set_mouse_pos() -> Int

pub fn im_gui_backend_flags_none() -> Int

pub fn im_gui_backend_flags_renderer_has_textures() -> Int

pub fn im_gui_backend_flags_renderer_has_vtx_offset() -> Int

pub fn im_gui_begin(Bytes, @ref.Ref[Bool]?, Int) -> Bool

pub fn im_gui_begin_child(Bytes, ImVec2, Int, Int) -> Bool

pub fn im_gui_begin_child_id(UInt, ImVec2, Int, Int) -> Bool

pub fn im_gui_begin_combo(Bytes, Bytes, Int) -> Bool

pub fn im_gui_begin_disabled(Bool) -> Unit

pub fn im_gui_begin_drag_drop_source(Int) -> Bool

pub fn im_gui_begin_drag_drop_target() -> Bool

pub fn im_gui_begin_group() -> Unit

pub fn im_gui_begin_item_tooltip() -> Bool

pub fn im_gui_begin_list_box(Bytes, ImVec2) -> Bool

pub fn im_gui_begin_main_menu_bar() -> Bool

pub fn im_gui_begin_menu(Bytes) -> Bool

pub fn im_gui_begin_menu_bar() -> Bool

pub fn im_gui_begin_menu_ex(Bytes, Bool) -> Bool

pub fn im_gui_begin_multi_select(Int) -> ImGuiMultiSelectIO

pub fn im_gui_begin_multi_select_ex(Int, Int, Int) -> ImGuiMultiSelectIO

pub fn im_gui_begin_popup(Bytes, Int) -> Bool

pub fn im_gui_begin_popup_context_item() -> Bool

pub fn im_gui_begin_popup_context_item_ex(@ref.Ref[Byte]?, Int) -> Bool

pub fn im_gui_begin_popup_context_void() -> Bool

pub fn im_gui_begin_popup_context_void_ex(@ref.Ref[Byte]?, Int) -> Bool

pub fn im_gui_begin_popup_context_window() -> Bool

pub fn im_gui_begin_popup_context_window_ex(@ref.Ref[Byte]?, Int) -> Bool

pub fn im_gui_begin_popup_modal(Bytes, @ref.Ref[Bool]?, Int) -> Bool

pub fn im_gui_begin_tab_bar(Bytes, Int) -> Bool

pub fn im_gui_begin_tab_item(Bytes, @ref.Ref[Bool]?, Int) -> Bool

pub fn im_gui_begin_table(Bytes, Int, Int) -> Bool

pub fn im_gui_begin_table_ex(Bytes, Int, Int, ImVec2, Float) -> Bool

pub fn im_gui_begin_tooltip() -> Bool

pub fn im_gui_bullet() -> Unit

pub fn im_gui_bullet_text_unformatted(Bytes) -> Unit

pub fn im_gui_bullet_text_v(Bytes, Int) -> Unit

pub fn im_gui_button(Bytes) -> Bool

pub fn im_gui_button_ex(Bytes, ImVec2) -> Bool

pub fn im_gui_button_flags_allow_overlap() -> Int

pub fn im_gui_button_flags_enable_nav() -> Int

pub fn im_gui_button_flags_mouse_button_left() -> Int

pub fn im_gui_button_flags_mouse_button_middle() -> Int

pub fn im_gui_button_flags_mouse_button_right() -> Int

pub fn im_gui_button_flags_none() -> Int

pub fn im_gui_calc_item_width() -> Float

pub fn im_gui_checkbox(Bytes, @ref.Ref[Bool]?) -> Bool

pub fn im_gui_checkbox_flags_int_ptr(Bytes, @ref.Ref[Int]?, Int) -> Bool

pub fn im_gui_checkbox_flags_uint_ptr(Bytes, @ref.Ref[UInt]?, UInt) -> Bool

pub fn im_gui_child_flags_always_auto_resize() -> Int

pub fn im_gui_child_flags_always_use_window_padding() -> Int

pub fn im_gui_child_flags_auto_resize_x() -> Int

pub fn im_gui_child_flags_auto_resize_y() -> Int

pub fn im_gui_child_flags_borders() -> Int

pub fn im_gui_child_flags_frame_style() -> Int

pub fn im_gui_child_flags_nav_flattened() -> Int

pub fn im_gui_child_flags_none() -> Int

pub fn im_gui_child_flags_resize_x() -> Int

pub fn im_gui_child_flags_resize_y() -> Int

pub fn im_gui_close_current_popup() -> Unit

pub fn im_gui_col_border() -> Int

pub fn im_gui_col_border_shadow() -> Int

pub fn im_gui_col_button() -> Int

pub fn im_gui_col_button_active() -> Int

pub fn im_gui_col_button_hovered() -> Int

pub fn im_gui_col_check_mark() -> Int

pub fn im_gui_col_checkbox_selected_bg() -> Int

pub fn im_gui_col_child_bg() -> Int

pub fn im_gui_col_count() -> Int

pub fn im_gui_col_drag_drop_target() -> Int

pub fn im_gui_col_drag_drop_target_bg() -> Int

pub fn im_gui_col_frame_bg() -> Int

pub fn im_gui_col_frame_bg_active() -> Int

pub fn im_gui_col_frame_bg_hovered() -> Int

pub fn im_gui_col_header() -> Int

pub fn im_gui_col_header_active() -> Int

pub fn im_gui_col_header_hovered() -> Int

pub fn im_gui_col_input_text_cursor() -> Int

pub fn im_gui_col_menu_bar_bg() -> Int

pub fn im_gui_col_modal_window_dim_bg() -> Int

pub fn im_gui_col_nav_cursor() -> Int

pub fn im_gui_col_nav_highlight() -> Int

pub fn im_gui_col_nav_windowing_dim_bg() -> Int

pub fn im_gui_col_nav_windowing_highlight() -> Int

pub fn im_gui_col_plot_histogram() -> Int

pub fn im_gui_col_plot_histogram_hovered() -> Int

pub fn im_gui_col_plot_lines() -> Int

pub fn im_gui_col_plot_lines_hovered() -> Int

pub fn im_gui_col_popup_bg() -> Int

pub fn im_gui_col_resize_grip() -> Int

pub fn im_gui_col_resize_grip_active() -> Int

pub fn im_gui_col_resize_grip_hovered() -> Int

pub fn im_gui_col_scrollbar_bg() -> Int

pub fn im_gui_col_scrollbar_grab() -> Int

pub fn im_gui_col_scrollbar_grab_active() -> Int

pub fn im_gui_col_scrollbar_grab_hovered() -> Int

pub fn im_gui_col_separator() -> Int

pub fn im_gui_col_separator_active() -> Int

pub fn im_gui_col_separator_hovered() -> Int

pub fn im_gui_col_slider_grab() -> Int

pub fn im_gui_col_slider_grab_active() -> Int

pub fn im_gui_col_tab() -> Int

pub fn im_gui_col_tab_active() -> Int

pub fn im_gui_col_tab_dimmed() -> Int

pub fn im_gui_col_tab_dimmed_selected() -> Int

pub fn im_gui_col_tab_dimmed_selected_overline() -> Int

pub fn im_gui_col_tab_hovered() -> Int

pub fn im_gui_col_tab_selected() -> Int

pub fn im_gui_col_tab_selected_overline() -> Int

pub fn im_gui_col_tab_unfocused() -> Int

pub fn im_gui_col_tab_unfocused_active() -> Int

pub fn im_gui_col_table_border_light() -> Int

pub fn im_gui_col_table_border_strong() -> Int

pub fn im_gui_col_table_header_bg() -> Int

pub fn im_gui_col_table_row_bg() -> Int

pub fn im_gui_col_table_row_bg_alt() -> Int

pub fn im_gui_col_text() -> Int

pub fn im_gui_col_text_disabled() -> Int

pub fn im_gui_col_text_link() -> Int

pub fn im_gui_col_text_selected_bg() -> Int

pub fn im_gui_col_title_bg() -> Int

pub fn im_gui_col_title_bg_active() -> Int

pub fn im_gui_col_title_bg_collapsed() -> Int

pub fn im_gui_col_tree_lines() -> Int

pub fn im_gui_col_unsaved_marker() -> Int

pub fn im_gui_col_window_bg() -> Int

pub fn im_gui_collapsing_header(Bytes, Int) -> Bool

pub fn im_gui_collapsing_header_bool_ptr(Bytes, @ref.Ref[Bool]?, Int) -> Bool

pub fn im_gui_color_button(Bytes, ImVec4, Int) -> Bool

pub fn im_gui_color_button_ex(Bytes, ImVec4, Int, ImVec2) -> Bool

pub fn im_gui_color_convert_float4_to_u32(ImVec4) -> UInt

pub fn im_gui_color_convert_hs_vto_rgb(Float, Float, Float, @ref.Ref[Float]?, @ref.Ref[Float]?, @ref.Ref[Float]?) -> Unit

pub fn im_gui_color_convert_rg_bto_hsv(Float, Float, Float, @ref.Ref[Float]?, @ref.Ref[Float]?, @ref.Ref[Float]?) -> Unit

pub fn im_gui_color_edit3(Bytes, FixedArray[Float], Int) -> Bool

pub fn im_gui_color_edit4(Bytes, FixedArray[Float], Int) -> Bool

pub fn im_gui_color_edit_flags_alpha_bar() -> Int

pub fn im_gui_color_edit_flags_alpha_no_bg() -> Int

pub fn im_gui_color_edit_flags_alpha_opaque() -> Int

pub fn im_gui_color_edit_flags_alpha_preview() -> Int

pub fn im_gui_color_edit_flags_alpha_preview_half() -> Int

pub fn im_gui_color_edit_flags_display_hex() -> Int

pub fn im_gui_color_edit_flags_display_hsv() -> Int

pub fn im_gui_color_edit_flags_display_rgb() -> Int

pub fn im_gui_color_edit_flags_float() -> Int

pub fn im_gui_color_edit_flags_hdr() -> Int

pub fn im_gui_color_edit_flags_input_hsv() -> Int

pub fn im_gui_color_edit_flags_input_rgb() -> Int

pub fn im_gui_color_edit_flags_no_alpha() -> Int

pub fn im_gui_color_edit_flags_no_border() -> Int

pub fn im_gui_color_edit_flags_no_color_markers() -> Int

pub fn im_gui_color_edit_flags_no_drag_drop() -> Int

pub fn im_gui_color_edit_flags_no_inputs() -> Int

pub fn im_gui_color_edit_flags_no_label() -> Int

pub fn im_gui_color_edit_flags_no_options() -> Int

pub fn im_gui_color_edit_flags_no_picker() -> Int

pub fn im_gui_color_edit_flags_no_side_preview() -> Int

pub fn im_gui_color_edit_flags_no_small_preview() -> Int

pub fn im_gui_color_edit_flags_no_tooltip() -> Int

pub fn im_gui_color_edit_flags_none() -> Int

pub fn im_gui_color_edit_flags_picker_hue_bar() -> Int

pub fn im_gui_color_edit_flags_picker_hue_wheel() -> Int

pub fn im_gui_color_edit_flags_uint8() -> Int

pub fn im_gui_color_picker3(Bytes, FixedArray[Float], Int) -> Bool

pub fn im_gui_color_picker4(Bytes, FixedArray[Float], Int, @ref.Ref[Float]?) -> Bool

pub fn im_gui_columns() -> Unit

pub fn im_gui_columns_ex(Int, @ref.Ref[Byte]?, Bool) -> Unit

pub fn im_gui_combo(Bytes, @ref.Ref[Int]?, Bytes) -> Bool

pub fn im_gui_combo_char(Bytes, @ref.Ref[Int]?, FixedArray[Bytes], Int) -> Bool

pub fn im_gui_combo_char_ex(Bytes, @ref.Ref[Int]?, FixedArray[Bytes], Int, Int) -> Bool

pub fn im_gui_combo_ex(Bytes, @ref.Ref[Int]?, Bytes, Int) -> Bool

pub fn im_gui_combo_flags_height_large() -> Int

pub fn im_gui_combo_flags_height_largest() -> Int

pub fn im_gui_combo_flags_height_regular() -> Int

pub fn im_gui_combo_flags_height_small() -> Int

pub fn im_gui_combo_flags_no_arrow_button() -> Int

pub fn im_gui_combo_flags_no_preview() -> Int

pub fn im_gui_combo_flags_none() -> Int

pub fn im_gui_combo_flags_popup_align_left() -> Int

pub fn im_gui_combo_flags_width_fit_preview() -> Int

pub fn im_gui_cond_always() -> Int

pub fn im_gui_cond_appearing() -> Int

pub fn im_gui_cond_first_use_ever() -> Int

pub fn im_gui_cond_none() -> Int

pub fn im_gui_cond_once() -> Int

pub fn im_gui_config_flags_is_srgb() -> Int

pub fn im_gui_config_flags_is_touch_screen() -> Int

pub fn im_gui_config_flags_nav_enable_gamepad() -> Int

pub fn im_gui_config_flags_nav_enable_keyboard() -> Int

pub fn im_gui_config_flags_nav_enable_set_mouse_pos() -> Int

pub fn im_gui_config_flags_nav_no_capture_keyboard() -> Int

pub fn im_gui_config_flags_no_keyboard() -> Int

pub fn im_gui_config_flags_no_mouse() -> Int

pub fn im_gui_config_flags_no_mouse_cursor_change() -> Int

pub fn im_gui_config_flags_none() -> Int

pub fn im_gui_create_context(ImFontAtlas) -> ImGuiContext

pub fn im_gui_data_type_bool() -> Int

pub fn im_gui_data_type_count() -> Int

pub fn im_gui_data_type_double() -> Int

pub fn im_gui_data_type_float() -> Int

pub fn im_gui_data_type_s16() -> Int

pub fn im_gui_data_type_s32() -> Int

pub fn im_gui_data_type_s64() -> Int

pub fn im_gui_data_type_s8() -> Int

pub fn im_gui_data_type_string() -> Int

pub fn im_gui_data_type_u16() -> Int

pub fn im_gui_data_type_u32() -> Int

pub fn im_gui_data_type_u64() -> Int

pub fn im_gui_data_type_u8() -> Int

pub fn im_gui_debug_check_version_and_data_layout(Bytes, Int, Int, Int, Int, Int, Int) -> Bool

pub fn im_gui_debug_flash_style_color(Int) -> Unit

pub fn im_gui_debug_log_unformatted(Bytes) -> Unit

pub fn im_gui_debug_log_v(Bytes, Int) -> Unit

pub fn im_gui_debug_start_item_picker() -> Unit

pub fn im_gui_debug_text_encoding(Bytes) -> Unit

pub fn im_gui_destroy_context(ImGuiContext) -> Unit

pub fn im_gui_dir_count() -> Int

pub fn im_gui_dir_down() -> Int

pub fn im_gui_dir_left() -> Int

pub fn im_gui_dir_none() -> Int

pub fn im_gui_dir_right() -> Int

pub fn im_gui_dir_up() -> Int

pub fn im_gui_drag_drop_flags_accept_before_delivery() -> Int

pub fn im_gui_drag_drop_flags_accept_draw_as_hovered() -> Int

pub fn im_gui_drag_drop_flags_accept_no_draw_default_rect() -> Int

pub fn im_gui_drag_drop_flags_accept_no_preview_tooltip() -> Int

pub fn im_gui_drag_drop_flags_accept_peek_only() -> Int

pub fn im_gui_drag_drop_flags_none() -> Int

pub fn im_gui_drag_drop_flags_payload_auto_expire() -> Int

pub fn im_gui_drag_drop_flags_payload_no_cross_context() -> Int

pub fn im_gui_drag_drop_flags_payload_no_cross_process() -> Int

pub fn im_gui_drag_drop_flags_source_allow_null_id() -> Int

pub fn im_gui_drag_drop_flags_source_auto_expire_payload() -> Int

pub fn im_gui_drag_drop_flags_source_extern() -> Int

pub fn im_gui_drag_drop_flags_source_no_disable_hover() -> Int

pub fn im_gui_drag_drop_flags_source_no_hold_to_open_others() -> Int

pub fn im_gui_drag_drop_flags_source_no_preview_tooltip() -> Int

pub fn im_gui_drag_float(Bytes, @ref.Ref[Float]?) -> Bool

pub fn im_gui_drag_float2(Bytes, FixedArray[Float]) -> Bool

pub fn im_gui_drag_float2_ex(Bytes, FixedArray[Float], Float, Float, Float, Bytes, Int) -> Bool

pub fn im_gui_drag_float3(Bytes, FixedArray[Float]) -> Bool

pub fn im_gui_drag_float3_ex(Bytes, FixedArray[Float], Float, Float, Float, Bytes, Int) -> Bool

pub fn im_gui_drag_float4(Bytes, FixedArray[Float]) -> Bool

pub fn im_gui_drag_float4_ex(Bytes, FixedArray[Float], Float, Float, Float, Bytes, Int) -> Bool

pub fn im_gui_drag_float_ex(Bytes, @ref.Ref[Float]?, Float, Float, Float, Bytes, Int) -> Bool

pub fn im_gui_drag_float_range2(Bytes, @ref.Ref[Float]?, @ref.Ref[Float]?) -> Bool

pub fn im_gui_drag_float_range2_ex(Bytes, @ref.Ref[Float]?, @ref.Ref[Float]?, Float, Float, Float, Bytes, @ref.Ref[Byte]?, Int) -> Bool

pub fn im_gui_drag_int(Bytes, @ref.Ref[Int]?) -> Bool

pub fn im_gui_drag_int2(Bytes, FixedArray[Int]) -> Bool

pub fn im_gui_drag_int2_ex(Bytes, FixedArray[Int], Float, Int, Int, Bytes, Int) -> Bool

pub fn im_gui_drag_int3(Bytes, FixedArray[Int]) -> Bool

pub fn im_gui_drag_int3_ex(Bytes, FixedArray[Int], Float, Int, Int, Bytes, Int) -> Bool

pub fn im_gui_drag_int4(Bytes, FixedArray[Int]) -> Bool

pub fn im_gui_drag_int4_ex(Bytes, FixedArray[Int], Float, Int, Int, Bytes, Int) -> Bool

pub fn im_gui_drag_int_ex(Bytes, @ref.Ref[Int]?, Float, Int, Int, Bytes, Int) -> Bool

pub fn im_gui_drag_int_range2(Bytes, @ref.Ref[Int]?, @ref.Ref[Int]?) -> Bool

pub fn im_gui_drag_int_range2_ex(Bytes, @ref.Ref[Int]?, @ref.Ref[Int]?, Float, Int, Int, Bytes, @ref.Ref[Byte]?, Int) -> Bool

pub fn im_gui_drag_scalar(Bytes, Int, VoidPtr) -> Bool

pub fn im_gui_drag_scalar_ex(Bytes, Int, VoidPtr, Float, VoidPtr, VoidPtr, @ref.Ref[Byte]?, Int) -> Bool

pub fn im_gui_drag_scalar_n(Bytes, Int, VoidPtr, Int) -> Bool

pub fn im_gui_drag_scalar_n_ex(Bytes, Int, VoidPtr, Int, Float, VoidPtr, VoidPtr, @ref.Ref[Byte]?, Int) -> Bool

pub fn im_gui_dummy(ImVec2) -> Unit

pub fn im_gui_end() -> Unit

pub fn im_gui_end_child() -> Unit

pub fn im_gui_end_combo() -> Unit

pub fn im_gui_end_disabled() -> Unit

pub fn im_gui_end_drag_drop_source() -> Unit

pub fn im_gui_end_drag_drop_target() -> Unit

pub fn im_gui_end_frame() -> Unit

pub fn im_gui_end_group() -> Unit

pub fn im_gui_end_list_box() -> Unit

pub fn im_gui_end_main_menu_bar() -> Unit

pub fn im_gui_end_menu() -> Unit

pub fn im_gui_end_menu_bar() -> Unit

pub fn im_gui_end_multi_select() -> ImGuiMultiSelectIO

pub fn im_gui_end_popup() -> Unit

pub fn im_gui_end_tab_bar() -> Unit

pub fn im_gui_end_tab_item() -> Unit

pub fn im_gui_end_table() -> Unit

pub fn im_gui_end_tooltip() -> Unit

pub fn im_gui_focused_flags_any_window() -> Int

pub fn im_gui_focused_flags_child_windows() -> Int

pub fn im_gui_focused_flags_no_popup_hierarchy() -> Int

pub fn im_gui_focused_flags_none() -> Int

pub fn im_gui_focused_flags_root_and_child_windows() -> Int

pub fn im_gui_focused_flags_root_window() -> Int

pub fn im_gui_get_background_draw_list() -> ImDrawList

pub fn im_gui_get_clipboard_text() -> @ref.Ref[Byte]?

pub fn im_gui_get_color_u32(Int) -> UInt

pub fn im_gui_get_color_u32_ex(Int, Float) -> UInt

pub fn im_gui_get_color_u32_im_u32(UInt) -> UInt

pub fn im_gui_get_color_u32_im_u32_ex(UInt, Float) -> UInt

pub fn im_gui_get_color_u32_im_vec4(ImVec4) -> UInt

pub fn im_gui_get_column_index() -> Int

pub fn im_gui_get_column_offset(Int) -> Float

pub fn im_gui_get_column_width(Int) -> Float

pub fn im_gui_get_columns_count() -> Int

pub fn im_gui_get_current_context() -> ImGuiContext

pub fn im_gui_get_cursor_pos_x() -> Float

pub fn im_gui_get_cursor_pos_y() -> Float

pub fn im_gui_get_drag_drop_payload() -> ImGuiPayload

pub fn im_gui_get_draw_data() -> ImDrawData

pub fn im_gui_get_draw_list_shared_data() -> ImDrawListSharedData

pub fn im_gui_get_font() -> ImFont

pub fn im_gui_get_font_baked() -> ImFontBaked

pub fn im_gui_get_font_size() -> Float

pub fn im_gui_get_foreground_draw_list() -> ImDrawList

pub fn im_gui_get_frame_count() -> Int

pub fn im_gui_get_frame_height() -> Float

pub fn im_gui_get_frame_height_with_spacing() -> Float

pub fn im_gui_get_id(Bytes) -> UInt

pub fn im_gui_get_id_int(Int) -> UInt

pub fn im_gui_get_id_ptr(VoidPtr) -> UInt

pub fn im_gui_get_id_str(Bytes, Bytes) -> UInt

pub fn im_gui_get_io() -> ImGuiIO

pub fn im_gui_get_item_flags() -> Int

pub fn im_gui_get_item_id() -> UInt

pub fn im_gui_get_key_name(Int) -> @ref.Ref[Byte]?

pub fn im_gui_get_key_pressed_amount(Int, Float, Float) -> Int

pub fn im_gui_get_main_viewport() -> ImGuiViewport

pub fn im_gui_get_mouse_clicked_count(Int) -> Int

pub fn im_gui_get_mouse_cursor() -> Int

pub fn im_gui_get_platform_io() -> ImGuiPlatformIO

pub fn im_gui_get_scroll_max_x() -> Float

pub fn im_gui_get_scroll_max_y() -> Float

pub fn im_gui_get_scroll_x() -> Float

pub fn im_gui_get_scroll_y() -> Float

pub fn im_gui_get_state_storage() -> ImGuiStorage

pub fn im_gui_get_style() -> ImGuiStyle

pub fn im_gui_get_style_color_name(Int) -> @ref.Ref[Byte]?

pub fn im_gui_get_style_color_vec4(Int) -> ImVec4

pub fn im_gui_get_text_line_height() -> Float

pub fn im_gui_get_text_line_height_with_spacing() -> Float

pub fn im_gui_get_time() -> Double

pub fn im_gui_get_tree_node_to_label_spacing() -> Float

pub fn im_gui_get_version() -> @ref.Ref[Byte]?

pub fn im_gui_get_window_draw_list() -> ImDrawList

pub fn im_gui_get_window_height() -> Float

pub fn im_gui_get_window_width() -> Float

pub fn im_gui_hovered_flags_allow_when_blocked_by_active_item() -> Int

pub fn im_gui_hovered_flags_allow_when_blocked_by_popup() -> Int

pub fn im_gui_hovered_flags_allow_when_disabled() -> Int

pub fn im_gui_hovered_flags_allow_when_overlapped() -> Int

pub fn im_gui_hovered_flags_allow_when_overlapped_by_item() -> Int

pub fn im_gui_hovered_flags_allow_when_overlapped_by_window() -> Int

pub fn im_gui_hovered_flags_any_window() -> Int

pub fn im_gui_hovered_flags_child_windows() -> Int

pub fn im_gui_hovered_flags_delay_none() -> Int

pub fn im_gui_hovered_flags_delay_normal() -> Int

pub fn im_gui_hovered_flags_delay_short() -> Int

pub fn im_gui_hovered_flags_for_tooltip() -> Int

pub fn im_gui_hovered_flags_no_nav_override() -> Int

pub fn im_gui_hovered_flags_no_popup_hierarchy() -> Int

pub fn im_gui_hovered_flags_no_shared_delay() -> Int

pub fn im_gui_hovered_flags_none() -> Int

pub fn im_gui_hovered_flags_rect_only() -> Int

pub fn im_gui_hovered_flags_root_and_child_windows() -> Int

pub fn im_gui_hovered_flags_root_window() -> Int

pub fn im_gui_hovered_flags_stationary() -> Int

pub fn im_gui_image(ImTextureRef, ImVec2) -> Unit

pub fn im_gui_image_button(Bytes, ImTextureRef, ImVec2) -> Bool

pub fn im_gui_image_button_ex(Bytes, ImTextureRef, ImVec2, ImVec2, ImVec2, ImVec4, ImVec4) -> Bool

pub fn im_gui_image_ex(ImTextureRef, ImVec2, ImVec2, ImVec2) -> Unit

pub fn im_gui_image_im_vec4_ptr(ImTextureRef, ImVec2, ImVec2, ImVec2, ImVec4, ImVec4) -> Unit

pub fn im_gui_image_with_bg(ImTextureRef, ImVec2) -> Unit

pub fn im_gui_image_with_bg_ex(ImTextureRef, ImVec2, ImVec2, ImVec2, ImVec4, ImVec4) -> Unit

pub fn im_gui_indent() -> Unit

pub fn im_gui_indent_ex(Float) -> Unit

pub fn im_gui_input_double(Bytes, @ref.Ref[Double]?) -> Bool

pub fn im_gui_input_double_ex(Bytes, @ref.Ref[Double]?, Double, Double, Bytes, Int) -> Bool

pub fn im_gui_input_flags_none() -> Int

pub fn im_gui_input_flags_repeat() -> Int

pub fn im_gui_input_flags_route_active() -> Int

pub fn im_gui_input_flags_route_always() -> Int

pub fn im_gui_input_flags_route_focused() -> Int

pub fn im_gui_input_flags_route_from_root_window() -> Int

pub fn im_gui_input_flags_route_global() -> Int

pub fn im_gui_input_flags_route_over_active() -> Int

pub fn im_gui_input_flags_route_over_focused() -> Int

pub fn im_gui_input_flags_route_unless_bg_focused() -> Int

pub fn im_gui_input_flags_tooltip() -> Int

pub fn im_gui_input_float(Bytes, @ref.Ref[Float]?) -> Bool

pub fn im_gui_input_float2(Bytes, FixedArray[Float]) -> Bool

pub fn im_gui_input_float2_ex(Bytes, FixedArray[Float], Bytes, Int) -> Bool

pub fn im_gui_input_float3(Bytes, FixedArray[Float]) -> Bool

pub fn im_gui_input_float3_ex(Bytes, FixedArray[Float], Bytes, Int) -> Bool

pub fn im_gui_input_float4(Bytes, FixedArray[Float]) -> Bool

pub fn im_gui_input_float4_ex(Bytes, FixedArray[Float], Bytes, Int) -> Bool

pub fn im_gui_input_float_ex(Bytes, @ref.Ref[Float]?, Float, Float, Bytes, Int) -> Bool

pub fn im_gui_input_int(Bytes, @ref.Ref[Int]?) -> Bool

pub fn im_gui_input_int2(Bytes, FixedArray[Int], Int) -> Bool

pub fn im_gui_input_int3(Bytes, FixedArray[Int], Int) -> Bool

pub fn im_gui_input_int4(Bytes, FixedArray[Int], Int) -> Bool

pub fn im_gui_input_int_ex(Bytes, @ref.Ref[Int]?, Int, Int, Int) -> Bool

pub fn im_gui_input_scalar(Bytes, Int, VoidPtr) -> Bool

pub fn im_gui_input_scalar_ex(Bytes, Int, VoidPtr, VoidPtr, VoidPtr, @ref.Ref[Byte]?, Int) -> Bool

pub fn im_gui_input_scalar_n(Bytes, Int, VoidPtr, Int) -> Bool

pub fn im_gui_input_scalar_n_ex(Bytes, Int, VoidPtr, Int, VoidPtr, VoidPtr, @ref.Ref[Byte]?, Int) -> Bool

pub fn im_gui_input_text(Bytes, Bytes, Int, Int) -> Bool

pub fn im_gui_input_text_callback_data_clear_selection(ImGuiInputTextCallbackData) -> Unit

pub fn im_gui_input_text_callback_data_delete_chars(ImGuiInputTextCallbackData, Int, Int) -> Unit

pub fn im_gui_input_text_callback_data_has_selection(ImGuiInputTextCallbackData) -> Bool

pub fn im_gui_input_text_callback_data_insert_chars(ImGuiInputTextCallbackData, Int, Bytes, @ref.Ref[Byte]?) -> Unit

pub fn im_gui_input_text_callback_data_select_all(ImGuiInputTextCallbackData) -> Unit

pub fn im_gui_input_text_callback_data_set_selection(ImGuiInputTextCallbackData, Int, Int) -> Unit

pub fn im_gui_input_text_ex(Bytes, Bytes, Int, Int, FuncRef[(ImGuiInputTextCallbackData) -> Int], VoidPtr) -> Bool

pub fn im_gui_input_text_flags_allow_tab_input() -> Int

pub fn im_gui_input_text_flags_always_overwrite() -> Int

pub fn im_gui_input_text_flags_auto_select_all() -> Int

pub fn im_gui_input_text_flags_callback_always() -> Int

pub fn im_gui_input_text_flags_callback_char_filter() -> Int

pub fn im_gui_input_text_flags_callback_completion() -> Int

pub fn im_gui_input_text_flags_callback_edit() -> Int

pub fn im_gui_input_text_flags_callback_history() -> Int

pub fn im_gui_input_text_flags_callback_resize() -> Int

pub fn im_gui_input_text_flags_chars_decimal() -> Int

pub fn im_gui_input_text_flags_chars_hexadecimal() -> Int

pub fn im_gui_input_text_flags_chars_no_blank() -> Int

pub fn im_gui_input_text_flags_chars_scientific() -> Int

pub fn im_gui_input_text_flags_chars_uppercase() -> Int

pub fn im_gui_input_text_flags_ctrl_enter_for_new_line() -> Int

pub fn im_gui_input_text_flags_display_empty_ref_val() -> Int

pub fn im_gui_input_text_flags_elide_left() -> Int

pub fn im_gui_input_text_flags_enter_returns_true() -> Int

pub fn im_gui_input_text_flags_escape_clears_all() -> Int

pub fn im_gui_input_text_flags_no_horizontal_scroll() -> Int

pub fn im_gui_input_text_flags_no_undo_redo() -> Int

pub fn im_gui_input_text_flags_none() -> Int

pub fn im_gui_input_text_flags_parse_empty_ref_val() -> Int

pub fn im_gui_input_text_flags_password() -> Int

pub fn im_gui_input_text_flags_read_only() -> Int

pub fn im_gui_input_text_flags_word_wrap() -> Int

pub fn im_gui_input_text_multiline(Bytes, Bytes, Int) -> Bool

pub fn im_gui_input_text_multiline_ex(Bytes, Bytes, Int, ImVec2, Int, FuncRef[(ImGuiInputTextCallbackData) -> Int], VoidPtr) -> Bool

pub fn im_gui_input_text_with_hint(Bytes, Bytes, Bytes, Int, Int) -> Bool

pub fn im_gui_input_text_with_hint_ex(Bytes, Bytes, Bytes, Int, Int, FuncRef[(ImGuiInputTextCallbackData) -> Int], VoidPtr) -> Bool

pub fn im_gui_invisible_button(Bytes, ImVec2, Int) -> Bool

pub fn im_gui_io_add_focus_event(ImGuiIO, Bool) -> Unit

pub fn im_gui_io_add_input_character(ImGuiIO, UInt) -> Unit

pub fn im_gui_io_add_input_character_utf16(ImGuiIO, UInt) -> Unit

pub fn im_gui_io_add_input_characters_utf8(ImGuiIO, Bytes) -> Unit

pub fn im_gui_io_add_key_analog_event(ImGuiIO, Int, Bool, Float) -> Unit

pub fn im_gui_io_add_key_event(ImGuiIO, Int, Bool) -> Unit

pub fn im_gui_io_add_mouse_button_event(ImGuiIO, Int, Bool) -> Unit

pub fn im_gui_io_add_mouse_pos_event(ImGuiIO, Float, Float) -> Unit

pub fn im_gui_io_add_mouse_source_event(ImGuiIO, Int) -> Unit

pub fn im_gui_io_add_mouse_wheel_event(ImGuiIO, Float, Float) -> Unit

pub fn im_gui_io_clear_events_queue(ImGuiIO) -> Unit

pub fn im_gui_io_clear_input_keys(ImGuiIO) -> Unit

pub fn im_gui_io_clear_input_mouse(ImGuiIO) -> Unit

pub fn im_gui_io_set_app_accepting_events(ImGuiIO, Bool) -> Unit

pub fn im_gui_io_set_key_event_native_data(ImGuiIO, Int, Int, Int) -> Unit

pub fn im_gui_io_set_key_event_native_data_ex(ImGuiIO, Int, Int, Int, Int) -> Unit

pub fn im_gui_is_any_item_active() -> Bool

pub fn im_gui_is_any_item_focused() -> Bool

pub fn im_gui_is_any_item_hovered() -> Bool

pub fn im_gui_is_any_mouse_down() -> Bool

pub fn im_gui_is_item_activated() -> Bool

pub fn im_gui_is_item_active() -> Bool

pub fn im_gui_is_item_clicked() -> Bool

pub fn im_gui_is_item_clicked_ex(Int) -> Bool

pub fn im_gui_is_item_deactivated() -> Bool

pub fn im_gui_is_item_deactivated_after_edit() -> Bool

pub fn im_gui_is_item_edited() -> Bool

pub fn im_gui_is_item_focused() -> Bool

pub fn im_gui_is_item_hovered(Int) -> Bool

pub fn im_gui_is_item_toggled_open() -> Bool

pub fn im_gui_is_item_toggled_selection() -> Bool

pub fn im_gui_is_item_visible() -> Bool

pub fn im_gui_is_key_chord_pressed(Int) -> Bool

pub fn im_gui_is_key_down(Int) -> Bool

pub fn im_gui_is_key_pressed(Int) -> Bool

pub fn im_gui_is_key_pressed_ex(Int, Bool) -> Bool

pub fn im_gui_is_key_released(Int) -> Bool

pub fn im_gui_is_mouse_clicked(Int) -> Bool

pub fn im_gui_is_mouse_clicked_ex(Int, Bool) -> Bool

pub fn im_gui_is_mouse_double_clicked(Int) -> Bool

pub fn im_gui_is_mouse_down(Int) -> Bool

pub fn im_gui_is_mouse_dragging(Int, Float) -> Bool

pub fn im_gui_is_mouse_hovering_rect(ImVec2, ImVec2) -> Bool

pub fn im_gui_is_mouse_hovering_rect_ex(ImVec2, ImVec2, Bool) -> Bool

pub fn im_gui_is_mouse_pos_valid(ImVec2) -> Bool

pub fn im_gui_is_mouse_released(Int) -> Bool

pub fn im_gui_is_mouse_released_with_delay(Int, Float) -> Bool

pub fn im_gui_is_popup_open(Bytes, Int) -> Bool

pub fn im_gui_is_rect_visible_by_size(ImVec2) -> Bool

pub fn im_gui_is_rect_visible_im_vec2_ptr(ImVec2, ImVec2) -> Bool

pub fn im_gui_is_window_appearing() -> Bool

pub fn im_gui_is_window_collapsed() -> Bool

pub fn im_gui_is_window_focused(Int) -> Bool

pub fn im_gui_is_window_hovered(Int) -> Bool

pub fn im_gui_item_flags_allow_duplicate_id() -> Int

pub fn im_gui_item_flags_auto_close_popups() -> Int

pub fn im_gui_item_flags_button_repeat() -> Int

pub fn im_gui_item_flags_disabled() -> Int

pub fn im_gui_item_flags_no_nav() -> Int

pub fn im_gui_item_flags_no_nav_default_focus() -> Int

pub fn im_gui_item_flags_no_tab_stop() -> Int

pub fn im_gui_item_flags_none() -> Int

pub fn im_gui_key_0() -> Int

pub fn im_gui_key_1() -> Int

pub fn im_gui_key_2() -> Int

pub fn im_gui_key_3() -> Int

pub fn im_gui_key_4() -> Int

pub fn im_gui_key_5() -> Int

pub fn im_gui_key_6() -> Int

pub fn im_gui_key_7() -> Int

pub fn im_gui_key_8() -> Int

pub fn im_gui_key_9() -> Int

pub fn im_gui_key_a() -> Int

pub fn im_gui_key_apostrophe() -> Int

pub fn im_gui_key_app_back() -> Int

pub fn im_gui_key_app_forward() -> Int

pub fn im_gui_key_b() -> Int

pub fn im_gui_key_backslash() -> Int

pub fn im_gui_key_backspace() -> Int

pub fn im_gui_key_c() -> Int

pub fn im_gui_key_caps_lock() -> Int

pub fn im_gui_key_comma() -> Int

pub fn im_gui_key_count() -> Int

pub fn im_gui_key_d() -> Int

pub fn im_gui_key_delete() -> Int

pub fn im_gui_key_down_arrow() -> Int

pub fn im_gui_key_e() -> Int

pub fn im_gui_key_end() -> Int

pub fn im_gui_key_enter() -> Int

pub fn im_gui_key_equal() -> Int

pub fn im_gui_key_escape() -> Int

pub fn im_gui_key_f() -> Int

pub fn im_gui_key_f1() -> Int

pub fn im_gui_key_f10() -> Int

pub fn im_gui_key_f11() -> Int

pub fn im_gui_key_f12() -> Int

pub fn im_gui_key_f13() -> Int

pub fn im_gui_key_f14() -> Int

pub fn im_gui_key_f15() -> Int

pub fn im_gui_key_f16() -> Int

pub fn im_gui_key_f17() -> Int

pub fn im_gui_key_f18() -> Int

pub fn im_gui_key_f19() -> Int

pub fn im_gui_key_f2() -> Int

pub fn im_gui_key_f20() -> Int

pub fn im_gui_key_f21() -> Int

pub fn im_gui_key_f22() -> Int

pub fn im_gui_key_f23() -> Int

pub fn im_gui_key_f24() -> Int

pub fn im_gui_key_f3() -> Int

pub fn im_gui_key_f4() -> Int

pub fn im_gui_key_f5() -> Int

pub fn im_gui_key_f6() -> Int

pub fn im_gui_key_f7() -> Int

pub fn im_gui_key_f8() -> Int

pub fn im_gui_key_f9() -> Int

pub fn im_gui_key_g() -> Int

pub fn im_gui_key_gamepad_back() -> Int

pub fn im_gui_key_gamepad_dpad_down() -> Int

pub fn im_gui_key_gamepad_dpad_left() -> Int

pub fn im_gui_key_gamepad_dpad_right() -> Int

pub fn im_gui_key_gamepad_dpad_up() -> Int

pub fn im_gui_key_gamepad_face_down() -> Int

pub fn im_gui_key_gamepad_face_left() -> Int

pub fn im_gui_key_gamepad_face_right() -> Int

pub fn im_gui_key_gamepad_face_up() -> Int

pub fn im_gui_key_gamepad_l1() -> Int

pub fn im_gui_key_gamepad_l2() -> Int

pub fn im_gui_key_gamepad_l3() -> Int

pub fn im_gui_key_gamepad_l_stick_down() -> Int

pub fn im_gui_key_gamepad_l_stick_left() -> Int

pub fn im_gui_key_gamepad_l_stick_right() -> Int

pub fn im_gui_key_gamepad_l_stick_up() -> Int

pub fn im_gui_key_gamepad_r1() -> Int

pub fn im_gui_key_gamepad_r2() -> Int

pub fn im_gui_key_gamepad_r3() -> Int

pub fn im_gui_key_gamepad_r_stick_down() -> Int

pub fn im_gui_key_gamepad_r_stick_left() -> Int

pub fn im_gui_key_gamepad_r_stick_right() -> Int

pub fn im_gui_key_gamepad_r_stick_up() -> Int

pub fn im_gui_key_gamepad_start() -> Int

pub fn im_gui_key_grave_accent() -> Int

pub fn im_gui_key_h() -> Int

pub fn im_gui_key_home() -> Int

pub fn im_gui_key_i() -> Int

pub fn im_gui_key_insert() -> Int

pub fn im_gui_key_j() -> Int

pub fn im_gui_key_k() -> Int

pub fn im_gui_key_keypad0() -> Int

pub fn im_gui_key_keypad1() -> Int

pub fn im_gui_key_keypad2() -> Int

pub fn im_gui_key_keypad3() -> Int

pub fn im_gui_key_keypad4() -> Int

pub fn im_gui_key_keypad5() -> Int

pub fn im_gui_key_keypad6() -> Int

pub fn im_gui_key_keypad7() -> Int

pub fn im_gui_key_keypad8() -> Int

pub fn im_gui_key_keypad9() -> Int

pub fn im_gui_key_keypad_add() -> Int

pub fn im_gui_key_keypad_decimal() -> Int

pub fn im_gui_key_keypad_divide() -> Int

pub fn im_gui_key_keypad_enter() -> Int

pub fn im_gui_key_keypad_equal() -> Int

pub fn im_gui_key_keypad_multiply() -> Int

pub fn im_gui_key_keypad_subtract() -> Int

pub fn im_gui_key_l() -> Int

pub fn im_gui_key_left_alt() -> Int

pub fn im_gui_key_left_arrow() -> Int

pub fn im_gui_key_left_bracket() -> Int

pub fn im_gui_key_left_ctrl() -> Int

pub fn im_gui_key_left_shift() -> Int

pub fn im_gui_key_left_super() -> Int

pub fn im_gui_key_m() -> Int

pub fn im_gui_key_menu() -> Int

pub fn im_gui_key_minus() -> Int

pub fn im_gui_key_mouse_left() -> Int

pub fn im_gui_key_mouse_middle() -> Int

pub fn im_gui_key_mouse_right() -> Int

pub fn im_gui_key_mouse_wheel_x() -> Int

pub fn im_gui_key_mouse_wheel_y() -> Int

pub fn im_gui_key_mouse_x1() -> Int

pub fn im_gui_key_mouse_x2() -> Int

pub fn im_gui_key_n() -> Int

pub fn im_gui_key_named_key_begin() -> Int

pub fn im_gui_key_none() -> Int

pub fn im_gui_key_num_lock() -> Int

pub fn im_gui_key_o() -> Int

pub fn im_gui_key_oem102() -> Int

pub fn im_gui_key_p() -> Int

pub fn im_gui_key_page_down() -> Int

pub fn im_gui_key_page_up() -> Int

pub fn im_gui_key_pause() -> Int

pub fn im_gui_key_period() -> Int

pub fn im_gui_key_print_screen() -> Int

pub fn im_gui_key_q() -> Int

pub fn im_gui_key_r() -> Int

pub fn im_gui_key_right_alt() -> Int

pub fn im_gui_key_right_arrow() -> Int

pub fn im_gui_key_right_bracket() -> Int

pub fn im_gui_key_right_ctrl() -> Int

pub fn im_gui_key_right_shift() -> Int

pub fn im_gui_key_right_super() -> Int

pub fn im_gui_key_s() -> Int

pub fn im_gui_key_scroll_lock() -> Int

pub fn im_gui_key_semicolon() -> Int

pub fn im_gui_key_slash() -> Int

pub fn im_gui_key_space() -> Int

pub fn im_gui_key_t() -> Int

pub fn im_gui_key_tab() -> Int

pub fn im_gui_key_u() -> Int

pub fn im_gui_key_up_arrow() -> Int

pub fn im_gui_key_v() -> Int

pub fn im_gui_key_w() -> Int

pub fn im_gui_key_x() -> Int

pub fn im_gui_key_y() -> Int

pub fn im_gui_key_z() -> Int

pub fn im_gui_label_text_unformatted(Bytes, Bytes) -> Unit

pub fn im_gui_label_text_v(Bytes, Bytes, Int) -> Unit

pub fn im_gui_list_box(Bytes, @ref.Ref[Int]?, FixedArray[Bytes], Int, Int) -> Bool

pub fn im_gui_list_clipper_begin(ImGuiListClipper, Int, Float) -> Unit

pub fn im_gui_list_clipper_end(ImGuiListClipper) -> Unit

pub fn im_gui_list_clipper_flags_no_set_table_row_counters() -> Int

pub fn im_gui_list_clipper_flags_none() -> Int

pub fn im_gui_list_clipper_include_item_by_index(ImGuiListClipper, Int) -> Unit

pub fn im_gui_list_clipper_include_items_by_index(ImGuiListClipper, Int, Int) -> Unit

pub fn im_gui_list_clipper_seek_cursor_for_item(ImGuiListClipper, Int) -> Unit

pub fn im_gui_list_clipper_step(ImGuiListClipper) -> Bool

pub fn im_gui_load_ini_settings_from_disk(Bytes) -> Unit

pub fn im_gui_load_ini_settings_from_memory(Bytes, Int) -> Unit

pub fn im_gui_log_buttons() -> Unit

pub fn im_gui_log_finish() -> Unit

pub fn im_gui_log_text_unformatted(Bytes) -> Unit

pub fn im_gui_log_text_v(Bytes, Int) -> Unit

pub fn im_gui_log_to_clipboard(Int) -> Unit

pub fn im_gui_log_to_file(Int, @ref.Ref[Byte]?) -> Unit

pub fn im_gui_log_to_tty(Int) -> Unit

pub fn im_gui_mem_alloc(Int) -> VoidPtr

pub fn im_gui_mem_free(VoidPtr) -> Unit

pub fn im_gui_menu_item(Bytes) -> Bool

pub fn im_gui_menu_item_bool_ptr(Bytes, Bytes, @ref.Ref[Bool]?, Bool) -> Bool

pub fn im_gui_menu_item_ex(Bytes, @ref.Ref[Byte]?, Bool, Bool) -> Bool

pub fn im_gui_mod_alt() -> Int

pub fn im_gui_mod_ctrl() -> Int

pub fn im_gui_mod_none() -> Int

pub fn im_gui_mod_shift() -> Int

pub fn im_gui_mod_shortcut() -> Int

pub fn im_gui_mod_super() -> Int

pub fn im_gui_mouse_button_count() -> Int

pub fn im_gui_mouse_button_left() -> Int

pub fn im_gui_mouse_button_middle() -> Int

pub fn im_gui_mouse_button_right() -> Int

pub fn im_gui_mouse_cursor_arrow() -> Int

pub fn im_gui_mouse_cursor_count() -> Int

pub fn im_gui_mouse_cursor_hand() -> Int

pub fn im_gui_mouse_cursor_none() -> Int

pub fn im_gui_mouse_cursor_not_allowed() -> Int

pub fn im_gui_mouse_cursor_progress() -> Int

pub fn im_gui_mouse_cursor_resize_all() -> Int

pub fn im_gui_mouse_cursor_resize_ew() -> Int

pub fn im_gui_mouse_cursor_resize_nesw() -> Int

pub fn im_gui_mouse_cursor_resize_ns() -> Int

pub fn im_gui_mouse_cursor_resize_nwse() -> Int

pub fn im_gui_mouse_cursor_text_input() -> Int

pub fn im_gui_mouse_cursor_wait() -> Int

pub fn im_gui_mouse_source_count() -> Int

pub fn im_gui_mouse_source_mouse() -> Int

pub fn im_gui_mouse_source_pen() -> Int

pub fn im_gui_mouse_source_touch_screen() -> Int

pub fn im_gui_multi_select_flags_box_select1d() -> Int

pub fn im_gui_multi_select_flags_box_select2d() -> Int

pub fn im_gui_multi_select_flags_box_select_no_scroll() -> Int

pub fn im_gui_multi_select_flags_clear_on_click_void() -> Int

pub fn im_gui_multi_select_flags_clear_on_escape() -> Int

pub fn im_gui_multi_select_flags_nav_wrap_x() -> Int

pub fn im_gui_multi_select_flags_no_auto_clear() -> Int

pub fn im_gui_multi_select_flags_no_auto_clear_on_reselect() -> Int

pub fn im_gui_multi_select_flags_no_auto_select() -> Int

pub fn im_gui_multi_select_flags_no_range_select() -> Int

pub fn im_gui_multi_select_flags_no_select_all() -> Int

pub fn im_gui_multi_select_flags_no_select_on_right_click() -> Int

pub fn im_gui_multi_select_flags_none() -> Int

pub fn im_gui_multi_select_flags_scope_rect() -> Int

pub fn im_gui_multi_select_flags_scope_window() -> Int

pub fn im_gui_multi_select_flags_select_on_auto() -> Int

pub fn im_gui_multi_select_flags_select_on_click() -> Int

pub fn im_gui_multi_select_flags_select_on_click_always() -> Int

pub fn im_gui_multi_select_flags_select_on_click_release() -> Int

pub fn im_gui_multi_select_flags_single_select() -> Int

pub fn im_gui_new_frame() -> Unit

pub fn im_gui_new_line() -> Unit

pub fn im_gui_next_column() -> Unit

pub fn im_gui_open_popup(Bytes, Int) -> Unit

pub fn im_gui_open_popup_id(UInt, Int) -> Unit

pub fn im_gui_open_popup_on_item_click(@ref.Ref[Byte]?, Int) -> Unit

pub fn im_gui_payload_clear(ImGuiPayload) -> Unit

pub fn im_gui_payload_is_data_type(ImGuiPayload, Bytes) -> Bool

pub fn im_gui_payload_is_delivery(ImGuiPayload) -> Bool

pub fn im_gui_payload_is_preview(ImGuiPayload) -> Bool

pub fn im_gui_platform_io_clear_platform_handlers(ImGuiPlatformIO) -> Unit

pub fn im_gui_platform_io_clear_renderer_handlers(ImGuiPlatformIO) -> Unit

pub fn im_gui_plot_histogram(Bytes, @ref.Ref[Float]?, Int) -> Unit

pub fn im_gui_plot_histogram_ex(Bytes, @ref.Ref[Float]?, Int, Int, @ref.Ref[Byte]?, Float, Float, ImVec2, Int) -> Unit

pub fn im_gui_plot_lines(Bytes, @ref.Ref[Float]?, Int) -> Unit

pub fn im_gui_plot_lines_ex(Bytes, @ref.Ref[Float]?, Int, Int, @ref.Ref[Byte]?, Float, Float, ImVec2, Int) -> Unit

pub fn im_gui_pop_button_repeat() -> Unit

pub fn im_gui_pop_clip_rect() -> Unit

pub fn im_gui_pop_font() -> Unit

pub fn im_gui_pop_id() -> Unit

pub fn im_gui_pop_item_flag() -> Unit

pub fn im_gui_pop_item_width() -> Unit

pub fn im_gui_pop_style_color() -> Unit

pub fn im_gui_pop_style_color_ex(Int) -> Unit

pub fn im_gui_pop_style_var() -> Unit

pub fn im_gui_pop_style_var_ex(Int) -> Unit

pub fn im_gui_pop_tab_stop() -> Unit

pub fn im_gui_pop_text_wrap_pos() -> Unit

pub fn im_gui_popup_flags_any_popup() -> Int

pub fn im_gui_popup_flags_any_popup_id() -> Int

pub fn im_gui_popup_flags_any_popup_level() -> Int

pub fn im_gui_popup_flags_mouse_button_left() -> Int

pub fn im_gui_popup_flags_mouse_button_middle() -> Int

pub fn im_gui_popup_flags_mouse_button_right() -> Int

pub fn im_gui_popup_flags_no_open_over_existing_popup() -> Int

pub fn im_gui_popup_flags_no_open_over_items() -> Int

pub fn im_gui_popup_flags_no_reopen() -> Int

pub fn im_gui_popup_flags_none() -> Int

pub fn im_gui_progress_bar(Float, ImVec2, @ref.Ref[Byte]?) -> Unit

pub fn im_gui_push_button_repeat(Bool) -> Unit

pub fn im_gui_push_clip_rect(ImVec2, ImVec2, Bool) -> Unit

pub fn im_gui_push_font(ImFont) -> Unit

pub fn im_gui_push_font_float(ImFont, Float) -> Unit

pub fn im_gui_push_id(Bytes) -> Unit

pub fn im_gui_push_id_int(Int) -> Unit

pub fn im_gui_push_id_ptr(VoidPtr) -> Unit

pub fn im_gui_push_id_str(Bytes, Bytes) -> Unit

pub fn im_gui_push_item_flag(Int, Bool) -> Unit

pub fn im_gui_push_item_width(Float) -> Unit

pub fn im_gui_push_style_color(Int, UInt) -> Unit

pub fn im_gui_push_style_color_im_vec4_ptr(Int, ImVec4) -> Unit

pub fn im_gui_push_style_var(Int, Float) -> Unit

pub fn im_gui_push_style_var_im_vec2_ptr(Int, ImVec2) -> Unit

pub fn im_gui_push_style_var_x(Int, Float) -> Unit

pub fn im_gui_push_style_var_y(Int, Float) -> Unit

pub fn im_gui_push_tab_stop(Bool) -> Unit

pub fn im_gui_push_text_wrap_pos(Float) -> Unit

pub fn im_gui_radio_button(Bytes, Bool) -> Bool

pub fn im_gui_radio_button_int_ptr(Bytes, @ref.Ref[Int]?, Int) -> Bool

pub fn im_gui_render() -> Unit

pub fn im_gui_reset_mouse_drag_delta() -> Unit

pub fn im_gui_reset_mouse_drag_delta_ex(Int) -> Unit

pub fn im_gui_same_line() -> Unit

pub fn im_gui_same_line_ex(Float, Float) -> Unit

pub fn im_gui_save_ini_settings_to_disk(Bytes) -> Unit

pub fn im_gui_save_ini_settings_to_memory(@ref.Ref[Int]?) -> @ref.Ref[Byte]?

pub fn im_gui_selectable(Bytes) -> Bool

pub fn im_gui_selectable_bool_ptr(Bytes, @ref.Ref[Bool]?, Int) -> Bool

pub fn im_gui_selectable_bool_ptr_ex(Bytes, @ref.Ref[Bool]?, Int, ImVec2) -> Bool

pub fn im_gui_selectable_ex(Bytes, Bool, Int, ImVec2) -> Bool

pub fn im_gui_selectable_flags_allow_double_click() -> Int

pub fn im_gui_selectable_flags_allow_overlap() -> Int

pub fn im_gui_selectable_flags_disabled() -> Int

pub fn im_gui_selectable_flags_dont_close_popups() -> Int

pub fn im_gui_selectable_flags_highlight() -> Int

pub fn im_gui_selectable_flags_no_auto_close_popups() -> Int

pub fn im_gui_selectable_flags_none() -> Int

pub fn im_gui_selectable_flags_select_on_nav() -> Int

pub fn im_gui_selectable_flags_span_all_columns() -> Int

pub fn im_gui_selection_basic_storage_apply_requests(ImGuiSelectionBasicStorage, ImGuiMultiSelectIO) -> Unit

pub fn im_gui_selection_basic_storage_clear(ImGuiSelectionBasicStorage) -> Unit

pub fn im_gui_selection_basic_storage_contains(ImGuiSelectionBasicStorage, UInt) -> Bool

pub fn im_gui_selection_basic_storage_get_next_selected_item(ImGuiSelectionBasicStorage, @ref.Ref[VoidPtr]?, @ref.Ref[UInt]?) -> Bool

pub fn im_gui_selection_basic_storage_get_storage_id_from_index(ImGuiSelectionBasicStorage, Int) -> UInt

pub fn im_gui_selection_basic_storage_set_item_selected(ImGuiSelectionBasicStorage, UInt, Bool) -> Unit

pub fn im_gui_selection_basic_storage_swap(ImGuiSelectionBasicStorage, ImGuiSelectionBasicStorage) -> Unit

pub fn im_gui_selection_external_storage_apply_requests(ImGuiSelectionExternalStorage, ImGuiMultiSelectIO) -> Unit

pub fn im_gui_selection_request_type_none() -> Int

pub fn im_gui_selection_request_type_set_all() -> Int

pub fn im_gui_selection_request_type_set_range() -> Int

pub fn im_gui_separator() -> Unit

pub fn im_gui_separator_text(Bytes) -> Unit

pub fn im_gui_set_allocator_functions(FuncRef[(Int, VoidPtr) -> VoidPtr], FuncRef[(VoidPtr, VoidPtr) -> Unit], VoidPtr) -> Unit

pub fn im_gui_set_clipboard_text(Bytes) -> Unit

pub fn im_gui_set_color_edit_options(Int) -> Unit

pub fn im_gui_set_column_offset(Int, Float) -> Unit

pub fn im_gui_set_column_width(Int, Float) -> Unit

pub fn im_gui_set_current_context(ImGuiContext) -> Unit

pub fn im_gui_set_cursor_pos(ImVec2) -> Unit

pub fn im_gui_set_cursor_pos_x(Float) -> Unit

pub fn im_gui_set_cursor_pos_y(Float) -> Unit

pub fn im_gui_set_cursor_screen_pos(ImVec2) -> Unit

pub fn im_gui_set_drag_drop_payload(Bytes, VoidPtr, Int, Int) -> Bool

pub fn im_gui_set_item_default_focus() -> Unit

pub fn im_gui_set_item_key_owner(Int) -> Bool

pub fn im_gui_set_item_tooltip_unformatted(Bytes) -> Unit

pub fn im_gui_set_item_tooltip_v(Bytes, Int) -> Unit

pub fn im_gui_set_keyboard_focus_here() -> Unit

pub fn im_gui_set_keyboard_focus_here_ex(Int) -> Unit

pub fn im_gui_set_mouse_cursor(Int) -> Unit

pub fn im_gui_set_nav_cursor_visible(Bool) -> Unit

pub fn im_gui_set_next_frame_want_capture_keyboard(Bool) -> Unit

pub fn im_gui_set_next_frame_want_capture_mouse(Bool) -> Unit

pub fn im_gui_set_next_item_allow_overlap() -> Unit

pub fn im_gui_set_next_item_open(Bool, Int) -> Unit

pub fn im_gui_set_next_item_selection_user_data(Int64) -> Unit

pub fn im_gui_set_next_item_shortcut(Int, Int) -> Unit

pub fn im_gui_set_next_item_storage_id(UInt) -> Unit

pub fn im_gui_set_next_item_width(Float) -> Unit

pub fn im_gui_set_next_window_bg_alpha(Float) -> Unit

pub fn im_gui_set_next_window_collapsed(Bool, Int) -> Unit

pub fn im_gui_set_next_window_content_size(ImVec2) -> Unit

pub fn im_gui_set_next_window_focus() -> Unit

pub fn im_gui_set_next_window_pos(ImVec2, Int) -> Unit

pub fn im_gui_set_next_window_pos_ex(ImVec2, Int, ImVec2) -> Unit

pub fn im_gui_set_next_window_scroll(ImVec2) -> Unit

pub fn im_gui_set_next_window_size(ImVec2, Int) -> Unit

pub fn im_gui_set_next_window_size_constraints(ImVec2, ImVec2, FuncRef[(ImGuiSizeCallbackData) -> Unit], VoidPtr) -> Unit

pub fn im_gui_set_scroll_from_pos_x(Float, Float) -> Unit

pub fn im_gui_set_scroll_from_pos_y(Float, Float) -> Unit

pub fn im_gui_set_scroll_here_x(Float) -> Unit

pub fn im_gui_set_scroll_here_y(Float) -> Unit

pub fn im_gui_set_scroll_x(Float) -> Unit

pub fn im_gui_set_scroll_y(Float) -> Unit

pub fn im_gui_set_state_storage(ImGuiStorage) -> Unit

pub fn im_gui_set_tab_item_closed(Bytes) -> Unit

pub fn im_gui_set_tooltip_unformatted(Bytes) -> Unit

pub fn im_gui_set_tooltip_v(Bytes, Int) -> Unit

pub fn im_gui_set_window_collapsed(Bool, Int) -> Unit

pub fn im_gui_set_window_collapsed_str(Bytes, Bool, Int) -> Unit

pub fn im_gui_set_window_focus() -> Unit

pub fn im_gui_set_window_focus_str(Bytes) -> Unit

pub fn im_gui_set_window_font_scale(Float) -> Unit

pub fn im_gui_set_window_pos(ImVec2, Int) -> Unit

pub fn im_gui_set_window_pos_str(Bytes, ImVec2, Int) -> Unit

pub fn im_gui_set_window_size(ImVec2, Int) -> Unit

pub fn im_gui_set_window_size_str(Bytes, ImVec2, Int) -> Unit

pub fn im_gui_shortcut(Int, Int) -> Bool

pub fn im_gui_show_about_window(@ref.Ref[Bool]?) -> Unit

pub fn im_gui_show_debug_log_window(@ref.Ref[Bool]?) -> Unit

pub fn im_gui_show_demo_window(@ref.Ref[Bool]?) -> Unit

pub fn im_gui_show_font_selector(Bytes) -> Unit

pub fn im_gui_show_id_stack_tool_window() -> Unit

pub fn im_gui_show_id_stack_tool_window_ex(@ref.Ref[Bool]?) -> Unit

pub fn im_gui_show_metrics_window(@ref.Ref[Bool]?) -> Unit

pub fn im_gui_show_style_editor(ImGuiStyle) -> Unit

pub fn im_gui_show_style_selector(Bytes) -> Bool

pub fn im_gui_show_user_guide() -> Unit

pub fn im_gui_slider_angle(Bytes, @ref.Ref[Float]?) -> Bool

pub fn im_gui_slider_angle_ex(Bytes, @ref.Ref[Float]?, Float, Float, Bytes, Int) -> Bool

pub fn im_gui_slider_flags_always_clamp() -> Int

pub fn im_gui_slider_flags_clamp_on_input() -> Int

pub fn im_gui_slider_flags_clamp_zero_range() -> Int

pub fn im_gui_slider_flags_color_markers() -> Int

pub fn im_gui_slider_flags_logarithmic() -> Int

pub fn im_gui_slider_flags_no_input() -> Int

pub fn im_gui_slider_flags_no_round_to_format() -> Int

pub fn im_gui_slider_flags_no_speed_tweaks() -> Int

pub fn im_gui_slider_flags_none() -> Int

pub fn im_gui_slider_flags_wrap_around() -> Int

pub fn im_gui_slider_float(Bytes, @ref.Ref[Float]?, Float, Float) -> Bool

pub fn im_gui_slider_float2(Bytes, FixedArray[Float], Float, Float) -> Bool

pub fn im_gui_slider_float2_ex(Bytes, FixedArray[Float], Float, Float, Bytes, Int) -> Bool

pub fn im_gui_slider_float3(Bytes, FixedArray[Float], Float, Float) -> Bool

pub fn im_gui_slider_float3_ex(Bytes, FixedArray[Float], Float, Float, Bytes, Int) -> Bool

pub fn im_gui_slider_float4(Bytes, FixedArray[Float], Float, Float) -> Bool

pub fn im_gui_slider_float4_ex(Bytes, FixedArray[Float], Float, Float, Bytes, Int) -> Bool

pub fn im_gui_slider_float_ex(Bytes, @ref.Ref[Float]?, Float, Float, Bytes, Int) -> Bool

pub fn im_gui_slider_int(Bytes, @ref.Ref[Int]?, Int, Int) -> Bool

pub fn im_gui_slider_int2(Bytes, FixedArray[Int], Int, Int) -> Bool

pub fn im_gui_slider_int2_ex(Bytes, FixedArray[Int], Int, Int, Bytes, Int) -> Bool

pub fn im_gui_slider_int3(Bytes, FixedArray[Int], Int, Int) -> Bool

pub fn im_gui_slider_int3_ex(Bytes, FixedArray[Int], Int, Int, Bytes, Int) -> Bool

pub fn im_gui_slider_int4(Bytes, FixedArray[Int], Int, Int) -> Bool

pub fn im_gui_slider_int4_ex(Bytes, FixedArray[Int], Int, Int, Bytes, Int) -> Bool

pub fn im_gui_slider_int_ex(Bytes, @ref.Ref[Int]?, Int, Int, Bytes, Int) -> Bool

pub fn im_gui_slider_scalar(Bytes, Int, VoidPtr, VoidPtr, VoidPtr) -> Bool

pub fn im_gui_slider_scalar_ex(Bytes, Int, VoidPtr, VoidPtr, VoidPtr, @ref.Ref[Byte]?, Int) -> Bool

pub fn im_gui_slider_scalar_n(Bytes, Int, VoidPtr, Int, VoidPtr, VoidPtr) -> Bool

pub fn im_gui_slider_scalar_n_ex(Bytes, Int, VoidPtr, Int, VoidPtr, VoidPtr, @ref.Ref[Byte]?, Int) -> Bool

pub fn im_gui_small_button(Bytes) -> Bool

pub fn im_gui_sort_direction_ascending() -> Int

pub fn im_gui_sort_direction_descending() -> Int

pub fn im_gui_sort_direction_none() -> Int

pub fn im_gui_spacing() -> Unit

pub fn im_gui_storage_build_sort_by_key(ImGuiStorage) -> Unit

pub fn im_gui_storage_clear(ImGuiStorage) -> Unit

pub fn im_gui_storage_get_bool(ImGuiStorage, UInt, Bool) -> Bool

pub fn im_gui_storage_get_bool_ref(ImGuiStorage, UInt, Bool) -> @ref.Ref[Bool]?

pub fn im_gui_storage_get_float(ImGuiStorage, UInt, Float) -> Float

pub fn im_gui_storage_get_float_ref(ImGuiStorage, UInt, Float) -> @ref.Ref[Float]?

pub fn im_gui_storage_get_int(ImGuiStorage, UInt, Int) -> Int

pub fn im_gui_storage_get_int_ref(ImGuiStorage, UInt, Int) -> @ref.Ref[Int]?

pub fn im_gui_storage_get_void_ptr(ImGuiStorage, UInt) -> VoidPtr

pub fn im_gui_storage_get_void_ptr_ref(ImGuiStorage, UInt, VoidPtr) -> @ref.Ref[VoidPtr]?

pub fn im_gui_storage_set_all_int(ImGuiStorage, Int) -> Unit

pub fn im_gui_storage_set_bool(ImGuiStorage, UInt, Bool) -> Unit

pub fn im_gui_storage_set_float(ImGuiStorage, UInt, Float) -> Unit

pub fn im_gui_storage_set_int(ImGuiStorage, UInt, Int) -> Unit

pub fn im_gui_storage_set_void_ptr(ImGuiStorage, UInt, VoidPtr) -> Unit

pub fn im_gui_style_colors_classic(ImGuiStyle) -> Unit

pub fn im_gui_style_colors_dark(ImGuiStyle) -> Unit

pub fn im_gui_style_colors_light(ImGuiStyle) -> Unit

pub fn im_gui_style_scale_all_sizes(ImGuiStyle, Float) -> Unit

pub fn im_gui_style_var_alpha() -> Int

pub fn im_gui_style_var_button_text_align() -> Int

pub fn im_gui_style_var_cell_padding() -> Int

pub fn im_gui_style_var_child_border_size() -> Int

pub fn im_gui_style_var_child_rounding() -> Int

pub fn im_gui_style_var_count() -> Int

pub fn im_gui_style_var_disabled_alpha() -> Int

pub fn im_gui_style_var_drag_drop_target_rounding() -> Int

pub fn im_gui_style_var_frame_border_size() -> Int

pub fn im_gui_style_var_frame_padding() -> Int

pub fn im_gui_style_var_frame_rounding() -> Int

pub fn im_gui_style_var_grab_min_size() -> Int

pub fn im_gui_style_var_grab_rounding() -> Int

pub fn im_gui_style_var_image_border_size() -> Int

pub fn im_gui_style_var_image_rounding() -> Int

pub fn im_gui_style_var_indent_spacing() -> Int

pub fn im_gui_style_var_item_inner_spacing() -> Int

pub fn im_gui_style_var_item_spacing() -> Int

pub fn im_gui_style_var_popup_border_size() -> Int

pub fn im_gui_style_var_popup_rounding() -> Int

pub fn im_gui_style_var_scrollbar_padding() -> Int

pub fn im_gui_style_var_scrollbar_rounding() -> Int

pub fn im_gui_style_var_scrollbar_size() -> Int

pub fn im_gui_style_var_selectable_text_align() -> Int

pub fn im_gui_style_var_separator_size() -> Int

pub fn im_gui_style_var_separator_text_align() -> Int

pub fn im_gui_style_var_separator_text_border_size() -> Int

pub fn im_gui_style_var_separator_text_padding() -> Int

pub fn im_gui_style_var_tab_bar_border_size() -> Int

pub fn im_gui_style_var_tab_bar_overline_size() -> Int

pub fn im_gui_style_var_tab_border_size() -> Int

pub fn im_gui_style_var_tab_min_width_base() -> Int

pub fn im_gui_style_var_tab_min_width_shrink() -> Int

pub fn im_gui_style_var_tab_rounding() -> Int

pub fn im_gui_style_var_table_angled_headers_angle() -> Int

pub fn im_gui_style_var_table_angled_headers_text_align() -> Int

pub fn im_gui_style_var_tree_lines_rounding() -> Int

pub fn im_gui_style_var_tree_lines_size() -> Int

pub fn im_gui_style_var_window_border_size() -> Int

pub fn im_gui_style_var_window_min_size() -> Int

pub fn im_gui_style_var_window_padding() -> Int

pub fn im_gui_style_var_window_rounding() -> Int

pub fn im_gui_style_var_window_title_align() -> Int

pub fn im_gui_tab_bar_flags_auto_select_new_tabs() -> Int

pub fn im_gui_tab_bar_flags_draw_selected_overline() -> Int

pub fn im_gui_tab_bar_flags_fitting_policy_mixed() -> Int

pub fn im_gui_tab_bar_flags_fitting_policy_resize_down() -> Int

pub fn im_gui_tab_bar_flags_fitting_policy_scroll() -> Int

pub fn im_gui_tab_bar_flags_fitting_policy_shrink() -> Int

pub fn im_gui_tab_bar_flags_no_close_with_middle_mouse_button() -> Int

pub fn im_gui_tab_bar_flags_no_tab_list_scrolling_buttons() -> Int

pub fn im_gui_tab_bar_flags_no_tooltip() -> Int

pub fn im_gui_tab_bar_flags_none() -> Int

pub fn im_gui_tab_bar_flags_reorderable() -> Int

pub fn im_gui_tab_bar_flags_tab_list_popup_button() -> Int

pub fn im_gui_tab_item_button(Bytes, Int) -> Bool

pub fn im_gui_tab_item_flags_leading() -> Int

pub fn im_gui_tab_item_flags_no_assumed_closure() -> Int

pub fn im_gui_tab_item_flags_no_close_with_middle_mouse_button() -> Int

pub fn im_gui_tab_item_flags_no_push_id() -> Int

pub fn im_gui_tab_item_flags_no_reorder() -> Int

pub fn im_gui_tab_item_flags_no_tooltip() -> Int

pub fn im_gui_tab_item_flags_none() -> Int

pub fn im_gui_tab_item_flags_set_selected() -> Int

pub fn im_gui_tab_item_flags_trailing() -> Int

pub fn im_gui_tab_item_flags_unsaved_document() -> Int

pub fn im_gui_table_angled_headers_row() -> Unit

pub fn im_gui_table_bg_target_cell_bg() -> Int

pub fn im_gui_table_bg_target_none() -> Int

pub fn im_gui_table_bg_target_row_bg0() -> Int

pub fn im_gui_table_bg_target_row_bg1() -> Int

pub fn im_gui_table_column_flags_angled_header() -> Int

pub fn im_gui_table_column_flags_default_hide() -> Int

pub fn im_gui_table_column_flags_default_sort() -> Int

pub fn im_gui_table_column_flags_disabled() -> Int

pub fn im_gui_table_column_flags_indent_disable() -> Int

pub fn im_gui_table_column_flags_indent_enable() -> Int

pub fn im_gui_table_column_flags_is_enabled() -> Int

pub fn im_gui_table_column_flags_is_hovered() -> Int

pub fn im_gui_table_column_flags_is_sorted() -> Int

pub fn im_gui_table_column_flags_is_visible() -> Int

pub fn im_gui_table_column_flags_no_clip() -> Int

pub fn im_gui_table_column_flags_no_header_label() -> Int

pub fn im_gui_table_column_flags_no_header_width() -> Int

pub fn im_gui_table_column_flags_no_hide() -> Int

pub fn im_gui_table_column_flags_no_reorder() -> Int

pub fn im_gui_table_column_flags_no_resize() -> Int

pub fn im_gui_table_column_flags_no_sort() -> Int

pub fn im_gui_table_column_flags_no_sort_ascending() -> Int

pub fn im_gui_table_column_flags_no_sort_descending() -> Int

pub fn im_gui_table_column_flags_none() -> Int

pub fn im_gui_table_column_flags_prefer_sort_ascending() -> Int

pub fn im_gui_table_column_flags_prefer_sort_descending() -> Int

pub fn im_gui_table_column_flags_width_fixed() -> Int

pub fn im_gui_table_column_flags_width_stretch() -> Int

pub fn im_gui_table_flags_borders() -> Int

pub fn im_gui_table_flags_borders_h() -> Int

pub fn im_gui_table_flags_borders_inner() -> Int

pub fn im_gui_table_flags_borders_inner_h() -> Int

pub fn im_gui_table_flags_borders_inner_v() -> Int

pub fn im_gui_table_flags_borders_outer() -> Int

pub fn im_gui_table_flags_borders_outer_h() -> Int

pub fn im_gui_table_flags_borders_outer_v() -> Int

pub fn im_gui_table_flags_borders_v() -> Int

pub fn im_gui_table_flags_context_menu_in_body() -> Int

pub fn im_gui_table_flags_hideable() -> Int

pub fn im_gui_table_flags_highlight_hovered_column() -> Int

pub fn im_gui_table_flags_no_borders_in_body() -> Int

pub fn im_gui_table_flags_no_borders_in_body_until_resize() -> Int

pub fn im_gui_table_flags_no_clip() -> Int

pub fn im_gui_table_flags_no_host_extend_x() -> Int

pub fn im_gui_table_flags_no_host_extend_y() -> Int

pub fn im_gui_table_flags_no_keep_columns_visible() -> Int

pub fn im_gui_table_flags_no_pad_inner_x() -> Int

pub fn im_gui_table_flags_no_pad_outer_x() -> Int

pub fn im_gui_table_flags_no_saved_settings() -> Int

pub fn im_gui_table_flags_none() -> Int

pub fn im_gui_table_flags_pad_outer_x() -> Int

pub fn im_gui_table_flags_precise_widths() -> Int

pub fn im_gui_table_flags_reorderable() -> Int

pub fn im_gui_table_flags_resizable() -> Int

pub fn im_gui_table_flags_row_bg() -> Int

pub fn im_gui_table_flags_scroll_x() -> Int

pub fn im_gui_table_flags_scroll_y() -> Int

pub fn im_gui_table_flags_sizing_fixed_fit() -> Int

pub fn im_gui_table_flags_sizing_fixed_same() -> Int

pub fn im_gui_table_flags_sizing_stretch_prop() -> Int

pub fn im_gui_table_flags_sizing_stretch_same() -> Int

pub fn im_gui_table_flags_sort_multi() -> Int

pub fn im_gui_table_flags_sort_tristate() -> Int

pub fn im_gui_table_flags_sortable() -> Int

pub fn im_gui_table_get_column_count() -> Int

pub fn im_gui_table_get_column_flags(Int) -> Int

pub fn im_gui_table_get_column_index() -> Int

pub fn im_gui_table_get_column_name(Int) -> @ref.Ref[Byte]?

pub fn im_gui_table_get_hovered_column() -> Int

pub fn im_gui_table_get_row_index() -> Int

pub fn im_gui_table_get_sort_specs() -> ImGuiTableSortSpecs

pub fn im_gui_table_header(Bytes) -> Unit

pub fn im_gui_table_headers_row() -> Unit

pub fn im_gui_table_next_column() -> Bool

pub fn im_gui_table_next_row() -> Unit

pub fn im_gui_table_next_row_ex(Int, Float) -> Unit

pub fn im_gui_table_row_flags_headers() -> Int

pub fn im_gui_table_row_flags_none() -> Int

pub fn im_gui_table_set_bg_color(Int, UInt, Int) -> Unit

pub fn im_gui_table_set_column_enabled(Int, Bool) -> Unit

pub fn im_gui_table_set_column_index(Int) -> Bool

pub fn im_gui_table_setup_column(Bytes, Int) -> Unit

pub fn im_gui_table_setup_column_ex(Bytes, Int, Float, UInt) -> Unit

pub fn im_gui_table_setup_scroll_freeze(Int, Int) -> Unit

pub fn im_gui_text_buffer_append(ImGuiTextBuffer, Bytes, @ref.Ref[Byte]?) -> Unit

pub fn im_gui_text_buffer_appendfv(ImGuiTextBuffer, Bytes, Int) -> Unit

pub fn im_gui_text_buffer_begin(ImGuiTextBuffer) -> @ref.Ref[Byte]?

pub fn im_gui_text_buffer_c_str(ImGuiTextBuffer) -> @ref.Ref[Byte]?

pub fn im_gui_text_buffer_clear(ImGuiTextBuffer) -> Unit

pub fn im_gui_text_buffer_empty(ImGuiTextBuffer) -> Bool

pub fn im_gui_text_buffer_end(ImGuiTextBuffer) -> @ref.Ref[Byte]?

pub fn im_gui_text_buffer_reserve(ImGuiTextBuffer, Int) -> Unit

pub fn im_gui_text_buffer_resize(ImGuiTextBuffer, Int) -> Unit

pub fn im_gui_text_buffer_size(ImGuiTextBuffer) -> Int

pub fn im_gui_text_colored_unformatted(ImVec4, Bytes) -> Unit

pub fn im_gui_text_colored_v(ImVec4, Bytes, Int) -> Unit

pub fn im_gui_text_disabled_unformatted(Bytes) -> Unit

pub fn im_gui_text_disabled_v(Bytes, Int) -> Unit

pub fn im_gui_text_filter_build(ImGuiTextFilter) -> Unit

pub fn im_gui_text_filter_clear(ImGuiTextFilter) -> Unit

pub fn im_gui_text_filter_draw(ImGuiTextFilter, Bytes, Float) -> Bool

pub fn im_gui_text_filter_im_gui_text_range_empty(ImGuiTextFilterImGuiTextRange) -> Bool

pub fn im_gui_text_filter_im_gui_text_range_split(ImGuiTextFilterImGuiTextRange, Byte, ImVectorImGuiTextRange) -> Unit

pub fn im_gui_text_filter_is_active(ImGuiTextFilter) -> Bool

pub fn im_gui_text_filter_pass_filter(ImGuiTextFilter, Bytes, @ref.Ref[Byte]?) -> Bool

pub fn im_gui_text_link(Bytes) -> Bool

pub fn im_gui_text_link_open_url(Bytes) -> Bool

pub fn im_gui_text_link_open_url_ex(Bytes, @ref.Ref[Byte]?) -> Bool

pub fn im_gui_text_unformatted(Bytes) -> Unit

pub fn im_gui_text_unformatted_ex(Bytes, @ref.Ref[Byte]?) -> Unit

pub fn im_gui_text_v(Bytes, Int) -> Unit

pub fn im_gui_text_wrapped_unformatted(Bytes) -> Unit

pub fn im_gui_text_wrapped_v(Bytes, Int) -> Unit

pub fn im_gui_tree_node(Bytes) -> Bool

pub fn im_gui_tree_node_ex(Bytes, Int) -> Bool

pub fn im_gui_tree_node_ex_ptr_unformatted(VoidPtr, Int, Bytes) -> Bool

pub fn im_gui_tree_node_ex_str_unformatted(Bytes, Int, Bytes) -> Bool

pub fn im_gui_tree_node_ex_v(Bytes, Int, Bytes, Int) -> Bool

pub fn im_gui_tree_node_ex_v_ptr(VoidPtr, Int, Bytes, Int) -> Bool

pub fn im_gui_tree_node_flags_allow_overlap() -> Int

pub fn im_gui_tree_node_flags_bullet() -> Int

pub fn im_gui_tree_node_flags_collapsing_header() -> Int

pub fn im_gui_tree_node_flags_default_open() -> Int

pub fn im_gui_tree_node_flags_draw_lines_full() -> Int

pub fn im_gui_tree_node_flags_draw_lines_none() -> Int

pub fn im_gui_tree_node_flags_draw_lines_to_nodes() -> Int

pub fn im_gui_tree_node_flags_frame_padding() -> Int

pub fn im_gui_tree_node_flags_framed() -> Int

pub fn im_gui_tree_node_flags_label_span_all_columns() -> Int

pub fn im_gui_tree_node_flags_leaf() -> Int

pub fn im_gui_tree_node_flags_nav_left_jumps_back_here() -> Int

pub fn im_gui_tree_node_flags_nav_left_jumps_to_parent() -> Int

pub fn im_gui_tree_node_flags_no_auto_open_on_log() -> Int

pub fn im_gui_tree_node_flags_no_tree_push_on_open() -> Int

pub fn im_gui_tree_node_flags_none() -> Int

pub fn im_gui_tree_node_flags_open_on_arrow() -> Int

pub fn im_gui_tree_node_flags_open_on_double_click() -> Int

pub fn im_gui_tree_node_flags_selected() -> Int

pub fn im_gui_tree_node_flags_span_all_columns() -> Int

pub fn im_gui_tree_node_flags_span_avail_width() -> Int

pub fn im_gui_tree_node_flags_span_full_width() -> Int

pub fn im_gui_tree_node_flags_span_label_width() -> Int

pub fn im_gui_tree_node_flags_span_text_width() -> Int

pub fn im_gui_tree_node_get_open(UInt) -> Bool

pub fn im_gui_tree_node_ptr_unformatted(VoidPtr, Bytes) -> Bool

pub fn im_gui_tree_node_str_unformatted(Bytes, Bytes) -> Bool

pub fn im_gui_tree_node_v(Bytes, Bytes, Int) -> Bool

pub fn im_gui_tree_node_v_ptr(VoidPtr, Bytes, Int) -> Bool

pub fn im_gui_tree_pop() -> Unit

pub fn im_gui_tree_push(Bytes) -> Unit

pub fn im_gui_tree_push_ptr(VoidPtr) -> Unit

pub fn im_gui_unindent() -> Unit

pub fn im_gui_unindent_ex(Float) -> Unit

pub fn im_gui_v_slider_float(Bytes, ImVec2, @ref.Ref[Float]?, Float, Float) -> Bool

pub fn im_gui_v_slider_float_ex(Bytes, ImVec2, @ref.Ref[Float]?, Float, Float, Bytes, Int) -> Bool

pub fn im_gui_v_slider_int(Bytes, ImVec2, @ref.Ref[Int]?, Int, Int) -> Bool

pub fn im_gui_v_slider_int_ex(Bytes, ImVec2, @ref.Ref[Int]?, Int, Int, Bytes, Int) -> Bool

pub fn im_gui_v_slider_scalar(Bytes, ImVec2, Int, VoidPtr, VoidPtr, VoidPtr) -> Bool

pub fn im_gui_v_slider_scalar_ex(Bytes, ImVec2, Int, VoidPtr, VoidPtr, VoidPtr, @ref.Ref[Byte]?, Int) -> Bool

pub fn im_gui_viewport_flags_is_platform_monitor() -> Int

pub fn im_gui_viewport_flags_is_platform_window() -> Int

pub fn im_gui_viewport_flags_none() -> Int

pub fn im_gui_viewport_flags_owned_by_app() -> Int

pub fn im_gui_window_flags_always_auto_resize() -> Int

pub fn im_gui_window_flags_always_horizontal_scrollbar() -> Int

pub fn im_gui_window_flags_always_vertical_scrollbar() -> Int

pub fn im_gui_window_flags_horizontal_scrollbar() -> Int

pub fn im_gui_window_flags_menu_bar() -> Int

pub fn im_gui_window_flags_no_background() -> Int

pub fn im_gui_window_flags_no_bring_to_front_on_focus() -> Int

pub fn im_gui_window_flags_no_collapse() -> Int

pub fn im_gui_window_flags_no_decoration() -> Int

pub fn im_gui_window_flags_no_focus_on_appearing() -> Int

pub fn im_gui_window_flags_no_inputs() -> Int

pub fn im_gui_window_flags_no_mouse_inputs() -> Int

pub fn im_gui_window_flags_no_move() -> Int

pub fn im_gui_window_flags_no_nav() -> Int

pub fn im_gui_window_flags_no_nav_focus() -> Int

pub fn im_gui_window_flags_no_nav_inputs() -> Int

pub fn im_gui_window_flags_no_resize() -> Int

pub fn im_gui_window_flags_no_saved_settings() -> Int

pub fn im_gui_window_flags_no_scroll_with_mouse() -> Int

pub fn im_gui_window_flags_no_scrollbar() -> Int

pub fn im_gui_window_flags_no_title_bar() -> Int

pub fn im_gui_window_flags_none() -> Int

pub fn im_gui_window_flags_unsaved_document() -> Int

pub fn im_str_from_char_str(Bytes) -> Int

pub fn im_texture_data_create(ImTextureData, Int, Int, Int) -> Unit

pub fn im_texture_data_destroy_pixels(ImTextureData) -> Unit

pub fn im_texture_data_get_pitch(ImTextureData) -> Int

pub fn im_texture_data_get_pixels(ImTextureData) -> VoidPtr

pub fn im_texture_data_get_pixels_at(ImTextureData, Int, Int) -> VoidPtr

pub fn im_texture_data_get_size_in_bytes(ImTextureData) -> Int

pub fn im_texture_data_get_tex_id(ImTextureData) -> UInt64

pub fn im_texture_data_set_status(ImTextureData, Int) -> Unit

pub fn im_texture_data_set_tex_id(ImTextureData, UInt64) -> Unit

pub fn im_texture_format_alpha8() -> Int

pub fn im_texture_format_rgba32() -> Int

pub fn im_texture_ref_get_tex_id(ImTextureRef) -> UInt64

pub fn im_texture_status_destroyed() -> Int

pub fn im_texture_status_ok() -> Int

pub fn im_texture_status_want_create() -> Int

pub fn im_texture_status_want_destroy() -> Int

pub fn im_texture_status_want_updates() -> Int

pub fn im_unicode_codepoint_invalid() -> Int

pub fn im_unicode_codepoint_max() -> Int

pub fn im_vector_construct(VoidPtr) -> Unit

pub fn im_vector_destruct(VoidPtr) -> Unit

pub fn imgui_payload_type_color_3_f() -> String

pub fn imgui_payload_type_color_4_f() -> String

pub fn imgui_version() -> String

pub fn imgui_version_num() -> Int

// Errors

// Types and methods
#external
pub(all) type AnonymousType0
pub fn AnonymousType0::is_null(Self) -> Bool
pub fn AnonymousType0::null() -> Self

#external
pub(all) type AnonymousType1
pub fn AnonymousType1::is_null(Self) -> Bool
pub fn AnonymousType1::null() -> Self

#external
pub(all) type ImColor
pub fn ImColor::is_null(Self) -> Bool
pub fn ImColor::null() -> Self

#external
pub(all) type ImDrawChannel
pub fn ImDrawChannel::is_null(Self) -> Bool
pub fn ImDrawChannel::null() -> Self

#external
pub(all) type ImDrawCmd
pub fn ImDrawCmd::is_null(Self) -> Bool
pub fn ImDrawCmd::null() -> Self

#external
pub(all) type ImDrawCmdHeader
pub fn ImDrawCmdHeader::is_null(Self) -> Bool
pub fn ImDrawCmdHeader::null() -> Self

#external
pub(all) type ImDrawData
pub fn ImDrawData::is_null(Self) -> Bool
pub fn ImDrawData::null() -> Self

#external
pub(all) type ImDrawList
pub fn ImDrawList::is_null(Self) -> Bool
pub fn ImDrawList::null() -> Self

#external
pub(all) type ImDrawListSharedData
pub fn ImDrawListSharedData::is_null(Self) -> Bool
pub fn ImDrawListSharedData::null() -> Self

#external
pub(all) type ImDrawListSplitter
pub fn ImDrawListSplitter::is_null(Self) -> Bool
pub fn ImDrawListSplitter::null() -> Self

#external
pub(all) type ImDrawVert
pub fn ImDrawVert::is_null(Self) -> Bool
pub fn ImDrawVert::null() -> Self

#external
pub(all) type ImFont
pub fn ImFont::is_null(Self) -> Bool
pub fn ImFont::null() -> Self

#external
pub(all) type ImFontAtlas
pub fn ImFontAtlas::is_null(Self) -> Bool
pub fn ImFontAtlas::null() -> Self

#external
pub(all) type ImFontAtlasBuilder
pub fn ImFontAtlasBuilder::is_null(Self) -> Bool
pub fn ImFontAtlasBuilder::null() -> Self

#external
pub(all) type ImFontAtlasRect
pub fn ImFontAtlasRect::is_null(Self) -> Bool
pub fn ImFontAtlasRect::null() -> Self

#external
pub(all) type ImFontBaked
pub fn ImFontBaked::is_null(Self) -> Bool
pub fn ImFontBaked::null() -> Self

#external
pub(all) type ImFontConfig
pub fn ImFontConfig::is_null(Self) -> Bool
pub fn ImFontConfig::null() -> Self

#external
pub(all) type ImFontGlyph
pub fn ImFontGlyph::is_null(Self) -> Bool
pub fn ImFontGlyph::null() -> Self

#external
pub(all) type ImFontGlyphRangesBuilder
pub fn ImFontGlyphRangesBuilder::is_null(Self) -> Bool
pub fn ImFontGlyphRangesBuilder::null() -> Self

#external
pub(all) type ImFontLoader
pub fn ImFontLoader::is_null(Self) -> Bool
pub fn ImFontLoader::null() -> Self

#external
pub(all) type ImGuiContext
pub fn ImGuiContext::is_null(Self) -> Bool
pub fn ImGuiContext::null() -> Self

#external
pub(all) type ImGuiIO
pub fn ImGuiIO::is_null(Self) -> Bool
pub fn ImGuiIO::null() -> Self

#external
pub(all) type ImGuiInputTextCallbackData
pub fn ImGuiInputTextCallbackData::is_null(Self) -> Bool
pub fn ImGuiInputTextCallbackData::null() -> Self

#external
pub(all) type ImGuiKeyData
pub fn ImGuiKeyData::is_null(Self) -> Bool
pub fn ImGuiKeyData::null() -> Self

#external
pub(all) type ImGuiListClipper
pub fn ImGuiListClipper::is_null(Self) -> Bool
pub fn ImGuiListClipper::null() -> Self

#external
pub(all) type ImGuiMultiSelectIO
pub fn ImGuiMultiSelectIO::is_null(Self) -> Bool
pub fn ImGuiMultiSelectIO::null() -> Self

#external
pub(all) type ImGuiPayload
pub fn ImGuiPayload::is_null(Self) -> Bool
pub fn ImGuiPayload::null() -> Self

#external
pub(all) type ImGuiPlatformIO
pub fn ImGuiPlatformIO::is_null(Self) -> Bool
pub fn ImGuiPlatformIO::null() -> Self

#external
pub(all) type ImGuiPlatformImeData
pub fn ImGuiPlatformImeData::is_null(Self) -> Bool
pub fn ImGuiPlatformImeData::null() -> Self

#external
pub(all) type ImGuiSelectionBasicStorage
pub fn ImGuiSelectionBasicStorage::is_null(Self) -> Bool
pub fn ImGuiSelectionBasicStorage::null() -> Self

#external
pub(all) type ImGuiSelectionExternalStorage
pub fn ImGuiSelectionExternalStorage::is_null(Self) -> Bool
pub fn ImGuiSelectionExternalStorage::null() -> Self

#external
pub(all) type ImGuiSelectionRequest
pub fn ImGuiSelectionRequest::is_null(Self) -> Bool
pub fn ImGuiSelectionRequest::null() -> Self

#external
pub(all) type ImGuiSizeCallbackData
pub fn ImGuiSizeCallbackData::is_null(Self) -> Bool
pub fn ImGuiSizeCallbackData::null() -> Self

#external
pub(all) type ImGuiStorage
pub fn ImGuiStorage::is_null(Self) -> Bool
pub fn ImGuiStorage::null() -> Self

#external
pub(all) type ImGuiStoragePair
pub fn ImGuiStoragePair::is_null(Self) -> Bool
pub fn ImGuiStoragePair::null() -> Self

#external
pub(all) type ImGuiStyle
pub fn ImGuiStyle::is_null(Self) -> Bool
pub fn ImGuiStyle::null() -> Self

#external
pub(all) type ImGuiTableColumnSortSpecs
pub fn ImGuiTableColumnSortSpecs::is_null(Self) -> Bool
pub fn ImGuiTableColumnSortSpecs::null() -> Self

#external
pub(all) type ImGuiTableSortSpecs
pub fn ImGuiTableSortSpecs::is_null(Self) -> Bool
pub fn ImGuiTableSortSpecs::null() -> Self

#external
pub(all) type ImGuiTextBuffer
pub fn ImGuiTextBuffer::is_null(Self) -> Bool
pub fn ImGuiTextBuffer::null() -> Self

#external
pub(all) type ImGuiTextFilter
pub fn ImGuiTextFilter::is_null(Self) -> Bool
pub fn ImGuiTextFilter::null() -> Self

#external
pub(all) type ImGuiTextFilterImGuiTextRange
pub fn ImGuiTextFilterImGuiTextRange::is_null(Self) -> Bool
pub fn ImGuiTextFilterImGuiTextRange::null() -> Self

#external
pub(all) type ImGuiViewport
pub fn ImGuiViewport::is_null(Self) -> Bool
pub fn ImGuiViewport::null() -> Self

#external
pub(all) type ImTextureData
pub fn ImTextureData::is_null(Self) -> Bool
pub fn ImTextureData::null() -> Self

#external
pub(all) type ImTextureRect
pub fn ImTextureRect::is_null(Self) -> Bool
pub fn ImTextureRect::null() -> Self

#external
pub(all) type ImTextureRef
pub fn ImTextureRef::is_null(Self) -> Bool
pub fn ImTextureRef::null() -> Self

#external
pub(all) type ImVec2
pub fn ImVec2::is_null(Self) -> Bool
pub fn ImVec2::null() -> Self

#external
pub(all) type ImVec4
pub fn ImVec4::is_null(Self) -> Bool
pub fn ImVec4::null() -> Self

#external
pub(all) type ImVectorChar
pub fn ImVectorChar::is_null(Self) -> Bool
pub fn ImVectorChar::null() -> Self

#external
pub(all) type ImVectorFloat
pub fn ImVectorFloat::is_null(Self) -> Bool
pub fn ImVectorFloat::null() -> Self

#external
pub(all) type ImVectorImDrawChannel
pub fn ImVectorImDrawChannel::is_null(Self) -> Bool
pub fn ImVectorImDrawChannel::null() -> Self

#external
pub(all) type ImVectorImDrawCmd
pub fn ImVectorImDrawCmd::is_null(Self) -> Bool
pub fn ImVectorImDrawCmd::null() -> Self

#external
pub(all) type ImVectorImDrawIdx
pub fn ImVectorImDrawIdx::is_null(Self) -> Bool
pub fn ImVectorImDrawIdx::null() -> Self

#external
pub(all) type ImVectorImDrawListPtr
pub fn ImVectorImDrawListPtr::is_null(Self) -> Bool
pub fn ImVectorImDrawListPtr::null() -> Self

#external
pub(all) type ImVectorImDrawListSharedDataPtr
pub fn ImVectorImDrawListSharedDataPtr::is_null(Self) -> Bool
pub fn ImVectorImDrawListSharedDataPtr::null() -> Self

#external
pub(all) type ImVectorImDrawVert
pub fn ImVectorImDrawVert::is_null(Self) -> Bool
pub fn ImVectorImDrawVert::null() -> Self

#external
pub(all) type ImVectorImFontConfig
pub fn ImVectorImFontConfig::is_null(Self) -> Bool
pub fn ImVectorImFontConfig::null() -> Self

#external
pub(all) type ImVectorImFontConfigPtr
pub fn ImVectorImFontConfigPtr::is_null(Self) -> Bool
pub fn ImVectorImFontConfigPtr::null() -> Self

#external
pub(all) type ImVectorImFontGlyph
pub fn ImVectorImFontGlyph::is_null(Self) -> Bool
pub fn ImVectorImFontGlyph::null() -> Self

#external
pub(all) type ImVectorImFontPtr
pub fn ImVectorImFontPtr::is_null(Self) -> Bool
pub fn ImVectorImFontPtr::null() -> Self

#external
pub(all) type ImVectorImGuiSelectionRequest
pub fn ImVectorImGuiSelectionRequest::is_null(Self) -> Bool
pub fn ImVectorImGuiSelectionRequest::null() -> Self

#external
pub(all) type ImVectorImGuiStoragePair
pub fn ImVectorImGuiStoragePair::is_null(Self) -> Bool
pub fn ImVectorImGuiStoragePair::null() -> Self

#external
pub(all) type ImVectorImGuiTextRange
pub fn ImVectorImGuiTextRange::is_null(Self) -> Bool
pub fn ImVectorImGuiTextRange::null() -> Self

#external
pub(all) type ImVectorImTextureDataPtr
pub fn ImVectorImTextureDataPtr::is_null(Self) -> Bool
pub fn ImVectorImTextureDataPtr::null() -> Self

#external
pub(all) type ImVectorImTextureRect
pub fn ImVectorImTextureRect::is_null(Self) -> Bool
pub fn ImVectorImTextureRect::null() -> Self

#external
pub(all) type ImVectorImTextureRef
pub fn ImVectorImTextureRef::is_null(Self) -> Bool
pub fn ImVectorImTextureRef::null() -> Self

#external
pub(all) type ImVectorImU16
pub fn ImVectorImU16::is_null(Self) -> Bool
pub fn ImVectorImU16::null() -> Self

#external
pub(all) type ImVectorImU32
pub fn ImVectorImU32::is_null(Self) -> Bool
pub fn ImVectorImU32::null() -> Self

#external
pub(all) type ImVectorImU8
pub fn ImVectorImU8::is_null(Self) -> Bool
pub fn ImVectorImU8::null() -> Self

#external
pub(all) type ImVectorImVec2
pub fn ImVectorImVec2::is_null(Self) -> Bool
pub fn ImVectorImVec2::null() -> Self

#external
pub(all) type ImVectorImVec4
pub fn ImVectorImVec4::is_null(Self) -> Bool
pub fn ImVectorImVec4::null() -> Self

#external
pub(all) type ImVectorImWchar
pub fn ImVectorImWchar::is_null(Self) -> Bool
pub fn ImVectorImWchar::null() -> Self

#external
pub(all) type VoidPtr
pub fn VoidPtr::is_null(Self) -> Bool
pub fn VoidPtr::null() -> Self

// Type aliases
pub type ImDrawCallback = FuncRef[(ImDrawList, ImDrawCmd) -> Unit]

pub type ImDrawFlags = Int

pub type ImDrawIdx = UInt

pub type ImDrawListFlags = Int

pub type ImDrawTextFlags = Int

pub type ImFontAtlasFlags = Int

pub type ImFontAtlasRectId = Int

pub type ImFontFlags = Int

pub type ImGuiBackendFlags = Int

pub type ImGuiButtonFlags = Int

pub type ImGuiChildFlags = Int

pub type ImGuiCol = Int

pub type ImGuiColorEditFlags = Int

pub type ImGuiComboFlags = Int

pub type ImGuiCond = Int

pub type ImGuiConfigFlags = Int

pub type ImGuiDataType = Int

pub type ImGuiDir = Int

pub type ImGuiDragDropFlags = Int

pub type ImGuiFocusedFlags = Int

pub type ImGuiHoveredFlags = Int

pub type ImGuiID = UInt

pub type ImGuiInputFlags = Int

pub type ImGuiInputTextCallback = FuncRef[(ImGuiInputTextCallbackData) -> Int]

pub type ImGuiInputTextFlags = Int

pub type ImGuiItemFlags = Int

pub type ImGuiKey = Int

pub type ImGuiKeyChord = Int

pub type ImGuiListClipperFlags = Int

pub type ImGuiMemAllocFunc = FuncRef[(Int, VoidPtr) -> VoidPtr]

pub type ImGuiMemFreeFunc = FuncRef[(VoidPtr, VoidPtr) -> Unit]

pub type ImGuiMouseButton = Int

pub type ImGuiMouseCursor = Int

pub type ImGuiMouseSource = Int

pub type ImGuiMultiSelectFlags = Int

pub type ImGuiPopupFlags = Int

pub type ImGuiSelectableFlags = Int

pub type ImGuiSelectionUserData = Int64

pub type ImGuiSizeCallback = FuncRef[(ImGuiSizeCallbackData) -> Unit]

pub type ImGuiSliderFlags = Int

pub type ImGuiSortDirection = Byte

pub type ImGuiStyleVar = Int

pub type ImGuiTabBarFlags = Int

pub type ImGuiTabItemFlags = Int

pub type ImGuiTableBgTarget = Int

pub type ImGuiTableColumnFlags = Int

pub type ImGuiTableFlags = Int

pub type ImGuiTableRowFlags = Int

pub type ImGuiTreeNodeFlags = Int

pub type ImGuiViewportFlags = Int

pub type ImGuiWindowFlags = Int

pub type ImS16 = Int

pub type ImS32 = Int

pub type ImS64 = Int64

pub type ImS8 = Byte

pub type ImTextureID = UInt64

pub type ImU16 = UInt

pub type ImU32 = UInt

pub type ImU64 = UInt64

pub type ImU8 = Byte

pub type ImWchar = UInt

pub type ImWchar16 = UInt

pub type ImWchar32 = UInt

// Traits

